Document (globalcampus.site/namespace.stxt): CSS
	Header: Introducción a CSS
	
	Content:		
	    * (historia_css) Historia y evolución de CSS.
	    * (que_es_css) Definición y propósito de CSS.
	    * (sintaxis_css) Estructura básica de una regla CSS.
	    * (aplicacion_css) Formas de aplicar CSS a un documento HTML.
	    * (selectores_basicos) Introducción a los selectores básicos en CSS.
	
	Header: Selectores CSS
	
	Content:		
	    * (selectores_tipos) Tipos de selectores en CSS.
	    * (selectores_clases) Uso de selectores de clase.
	    * (selectores_id) Uso de selectores por ID.
	    * (selectores_atributo) Selectores basados en atributos.
	    * (selectores_pseudoclases) Introducción a las pseudoclases.
	
	Header: Propiedades Básicas de CSS
	
	Content:		
	    * (color_fondo) Propiedades de color y fondo.
	    * (texto_fuente) Propiedades de texto y fuentes.
	    * (bordes) Propiedades de bordes y contornos.
	    * (margenes_relleno) Propiedades de márgenes y relleno.
	    * (dimension_posicion) Propiedades de dimensión y posición.
	
	Header: Modelo de Caja (Box Model)
	
	Content:		
	    * (que_es_boxmodel) Concepto del modelo de caja.
	    * (componentes_boxmodel) Componentes del modelo de caja.
	    * (bordes_boxmodel) Manejo de bordes en el modelo de caja.
	    * (margenes_boxmodel) Manejo de márgenes en el modelo de caja.
	    * (relleno_boxmodel) Manejo del relleno en el modelo de caja.
	
	Header: Layout y Posicionamiento
	
	Content:		
	    * (posicionamiento_estatico) Posicionamiento estático.
	    * (posicionamiento_relativo) Posicionamiento relativo.
	    * (posicionamiento_absoluto) Posicionamiento absoluto.
	    * (posicionamiento_fijo) Posicionamiento fijo.
	    * (display_visibility) Propiedades display y visibility.
	
	Header: Flexbox
	
	Content:		
	    * (que_es_flexbox) Introducción a Flexbox.
	    * (contenedor_flexbox) Propiedades del contenedor Flexbox.
	    * (items_flexbox) Propiedades de los ítems Flexbox.
	    * (alineacion_flexbox) Alineación y distribución en Flexbox.
	    * (ejemplos_flexbox) Ejemplos prácticos con Flexbox.
	
	Header: CSS Grid
	
	Content:		
	    * (que_es_grid) Introducción a CSS Grid.
	    * (contenedor_grid) Propiedades del contenedor Grid.
	    * (items_grid) Propiedades de los ítems Grid.
	    * (areas_grid) Definición de áreas en CSS Grid.
	    * (ejemplos_grid) Ejemplos prácticos con CSS Grid.
	
	Header: Transiciones y Animaciones
	
	Content:		
	    * (transiciones_css) Implementación de transiciones CSS.
	    * (keyframes) Uso de keyframes para animaciones.
	    * (animaciones_css) Creación de animaciones con CSS.
	    * (transformaciones) Uso de transformaciones en CSS.
	    * (ejemplos_animaciones) Ejemplos de transiciones y animaciones.
	
	Header: Responsive Design
	
	Content:		
	    * (que_es_responsive) Introducción al diseño responsive.
	    * (media_queries) Uso de media queries en CSS.
	    * (unidades_relativas) Uso de unidades relativas.
	    * (mobile_first) Enfoque mobile-first en CSS.
	    * (ejemplos_responsive) Ejemplos prácticos de diseño responsive.
	
	Header: Buenas Prácticas y Optimización
	
	Content:		
	    * (organizacion_css) Organización y estructura de CSS.
	    * (comentarios_css) Uso de comentarios en CSS.
	    * (performance_css) Optimización de rendimiento en CSS.
	    * (herramientas_css) Herramientas y recursos útiles para CSS.
	    * (accesibilidad_css) Mejores prácticas para accesibilidad en CSS.
		