Unit(globalcampus.site/namespace.stxt):

	h1: Trabajo con archivos relacionales
	
	Text: 
	    En COBOL, los archivos relacionales no son nativos, pero es posible interactuar con bases de datos relacionales mediante el uso de Embedded SQL (SQL embebido) o interfaces de programación específicas de la base de datos. A continuación, se detallan los conceptos y operaciones básicas para trabajar con bases de datos relacionales en COBOL utilizando Embedded SQL.
	    
	h2: Configuración de Embedded SQL
	
	Text:
	    
	    Antes de usar SQL embebido en COBOL, se debe incluir el preprocesador de SQL específico del sistema de bases de datos que se esté utilizando (por ejemplo, DB2, Oracle). Este preprocesador convierte las sentencias SQL embebidas en llamadas apropiadas a la base de datos.
	    
	h3: Ejemplo de configuración básica
	
	Text:
	    
	Code:
	    EXEC SQL INCLUDE SQLCA END-EXEC.
	
	
	Text:
	    
	    En este ejemplo:
	    
	    *  ```EXEC SQL INCLUDE SQLCA END-EXEC``` incluye la estructura SQLCA (SQL Communication Area), que es utilizada para manejar errores y condiciones SQL.
	    
	h2: Conexión a la base de datos
	
	Text:
	    
	    Para trabajar con una base de datos relacional, primero es necesario establecer una conexión.
	    
	h3: Ejemplo de conexión a la base de datos
	
	Text:
	    
	Code:
	    WORKING-STORAGE SECTION.
	    01 DB-CONNECTION-INFO.
	    05 DB-USER PIC X(20) VALUE 'usuario'.
	    05 DB-PASSWORD PIC X(20) VALUE 'contraseña'.
	    05 DB-NAME PIC X(20) VALUE 'nombre_db'.
	    
	    PROCEDURE DIVISION.
	    Conectar-Base-De-Datos.
	    EXEC SQL
	    CONNECT :DB-USER IDENTIFIED BY :DB-PASSWORD
	    USING :DB-NAME
	    END-EXEC.
	    
	    IF SQLCODE <> 0
	    DISPLAY 'Error conectando a la base de datos: ' SQLCODE.
	    END-IF.
	
	
	Text:
	    
	    En este ejemplo:
	    
	    *  ```EXEC SQL CONNECT :DB-USER IDENTIFIED BY :DB-PASSWORD USING :DB-NAME END-EXEC``` establece la conexión a la base de datos utilizando las credenciales proporcionadas.
	    *  ```SQLCODE``` se verifica para asegurar que la conexión fue exitosa.
	    
	h2: Consultas a la base de datos
	
	Text:
	    
	    Para realizar consultas en la base de datos, se utilizan sentencias ```SELECT``` embebidas.
	    
	h3: Ejemplo de consulta a la base de datos
	
	Text:
	    
	Code:
	    WORKING-STORAGE SECTION.
	    01 CLIENTE-ID PIC 9(5).
	    01 CLIENTE-NOMBRE PIC X(30).
	    01 CLIENTE-DIRECCION PIC X(50).
	    
	    PROCEDURE DIVISION.
	    Consultar-Base-De-Datos.
	    EXEC SQL
	    SELECT CLIENTE_ID, CLIENTE_NOMBRE, CLIENTE_DIRECCION
	    INTO :CLIENTE-ID, :CLIENTE-NOMBRE, :CLIENTE-DIRECCION
	    FROM CLIENTES
	    WHERE CLIENTE_ID = 12345
	    END-EXEC.
	    
	    IF SQLCODE = 0
	    DISPLAY 'Cliente ID: ' CLIENTE-ID.
	    DISPLAY 'Cliente Nombre: ' CLIENTE-NOMBRE.
	    DISPLAY 'Cliente Dirección: ' CLIENTE-DIRECCION.
	    ELSE
	    DISPLAY 'Error en consulta: ' SQLCODE.
	    END-IF.
	
	
	Text:
	    
	    En este ejemplo:
	    
	    *  ```EXEC SQL SELECT CLIENTE_ID, CLIENTE_NOMBRE, CLIENTE_DIRECCION INTO :CLIENTE-ID, :CLIENTE-NOMBRE, :CLIENTE-DIRECCION FROM CLIENTES WHERE CLIENTE_ID = 12345 END-EXEC``` ejecuta una consulta SQL que selecciona los datos del cliente con ```CLIENTE_ID``` igual a 12345.
	    *  Los resultados se almacenan en las variables definidas en la sección ```WORKING-STORAGE```.
	    
	h2: Inserción de datos en la base de datos
	
	Text:
	    
	    Para insertar nuevos registros en la base de datos, se utiliza la sentencia ```INSERT```.
	    
	h3: Ejemplo de inserción de datos
	
	Text:
	    
	Code:
	    PROCEDURE DIVISION.
	    Insertar-En-Base-De-Datos.
	    EXEC SQL
	    INSERT INTO CLIENTES (CLIENTE_ID, CLIENTE_NOMBRE, CLIENTE_DIRECCION)
	    VALUES (:CLIENTE-ID, :CLIENTE-NOMBRE, :CLIENTE-DIRECCION)
	    END-EXEC.
	    
	    IF SQLCODE <> 0
	    DISPLAY 'Error insertando datos: ' SQLCODE.
	    ELSE
	    DISPLAY 'Datos insertados correctamente'.
	    END-IF.
	
	
	Text:
	    
	    En este ejemplo:
	    
	    *  ```EXEC SQL INSERT INTO CLIENTES (CLIENTE_ID, CLIENTE_NOMBRE, CLIENTE_DIRECCION) VALUES (:CLIENTE-ID, :CLIENTE-NOMBRE, :CLIENTE-DIRECCION) END-EXEC``` inserta un nuevo registro en la tabla CLIENTES.
	    *  ```SQLCODE``` se verifica para asegurar que la inserción fue exitosa.
	    
	h2: Actualización de datos en la base de datos
	
	Text:
	    
	    Para actualizar registros existentes, se utiliza la sentencia ```UPDATE```.
	    
	h3: Ejemplo de actualización de datos
	
	Text:
	    
	Code:
	    PROCEDURE DIVISION.
	    Actualizar-En-Base-De-Datos.
	    EXEC SQL
	    UPDATE CLIENTES
	    SET CLIENTE_DIRECCION = :CLIENTE-DIRECCION
	    WHERE CLIENTE_ID = :CLIENTE-ID
	    END-EXEC.
	    
	    IF SQLCODE <> 0
	    DISPLAY 'Error actualizando datos: ' SQLCODE.
	    ELSE
	    DISPLAY 'Datos actualizados correctamente'.
	    END-IF.
	
	
	Text:
	    
	    En este ejemplo:
	    
	    *  ```EXEC SQL UPDATE CLIENTES SET CLIENTE_DIRECCION = :CLIENTE-DIRECCION WHERE CLIENTE_ID = :CLIENTE-ID END-EXEC``` actualiza la dirección del cliente con el ID especificado.
	    *  ```SQLCODE``` se verifica para asegurar que la actualización fue exitosa.
	    
	h2: Eliminación de datos en la base de datos
	
	Text:
	    
	    Para eliminar registros, se utiliza la sentencia ```DELETE```.
	    
	h3: Ejemplo de eliminación de datos
	
	Text:
	    
	Code:
	    PROCEDURE DIVISION.
	    Eliminar-En-Base-De-Datos.
	    EXEC SQL
	    DELETE FROM CLIENTES
	    WHERE CLIENTE_ID = :CLIENTE-ID
	    END-EXEC.
	    
	    IF SQLCODE <> 0
	    DISPLAY 'Error eliminando datos: ' SQLCODE.
	    ELSE
	    DISPLAY 'Datos eliminados correctamente'.
	    END-IF.
	
	
	Text:
	    
	    En este ejemplo:
	    
	    *  ```EXEC SQL DELETE FROM CLIENTES WHERE CLIENTE_ID = :CLIENTE-ID END-EXEC``` elimina el registro del cliente con el ID especificado.
	    *  ```SQLCODE``` se verifica para asegurar que la eliminación fue exitosa.
	    
	h2: Manejo de errores y excepciones
	
	Text:
	    
	    El manejo de errores en operaciones con bases de datos se realiza mediante la verificación del ```SQLCODE``` y el uso de la estructura ```SQLCA```.
	    
	h3: Ejemplo de manejo de errores
	
	Text:
	    
	Code:
	    WORKING-STORAGE SECTION.
	    EXEC SQL INCLUDE SQLCA END-EXEC.
	    
	    PROCEDURE DIVISION.
	    Conectar-Base-De-Datos.
	    EXEC SQL
	    CONNECT :DB-USER IDENTIFIED BY :DB-PASSWORD
	    USING :DB-NAME
	    END-EXEC.
	    
	    IF SQLCODE <> 0
	    DISPLAY 'Error conectando a la base de datos: ' SQLCODE.
	    DISPLAY SQLERRMC.
	    END-IF.
	
	
	Text:
	    
	    En este ejemplo:
	    
	    *  ```SQLCODE``` y ```SQLERRMC``` se utilizan para verificar y mostrar mensajes de error en operaciones de base de datos.
	    
	h2: Conclusión
	
	Text:
	    
	    El trabajo con archivos relacionales en COBOL mediante Embedded SQL permite la interacción con bases de datos modernas, facilitando la gestión de datos de manera eficiente. Comprender cómo conectarse a la base de datos, realizar consultas, insertar, actualizar y eliminar datos, así como manejar errores, es esencial para desarrollar aplicaciones COBOL robustas y eficientes.
