Unit(globalcampus.site/namespace.stxt): Descripción y uso de la División de Ambiente
	
	Text: 
	    La División de Ambiente en un programa COBOL especifica el entorno en el que se ejecuta el programa. Esta división define los archivos y dispositivos de entrada y salida que el programa utilizará. Se divide en dos secciones principales:
	    
	    *  **CONFIGURATION SECTION**: Esta sección describe la configuración del hardware y el software del sistema donde se ejecutará el programa. Aunque es rara vez utilizada en la práctica, puede incluirse para especificar detalles del sistema.
	    
	    *  **INPUT-OUTPUT SECTION**: Esta es la sección más utilizada de la División de Ambiente y especifica los archivos que el programa utilizará. Dentro de esta sección, se pueden encontrar las siguientes partes:
	    *  //FILE-CONTROL//: Define los archivos y sus asociaciones con los nombres internos utilizados en el programa.
	    *  //I-O-CONTROL//: Opcionalmente, puede proporcionar detalles adicionales sobre cómo se gestionan los archivos.
	    
	    Un ejemplo básico de la División de Ambiente en un programa COBOL es el siguiente:
	    
	Code:
	    ENVIRONMENT DIVISION.
	    
	    CONFIGURATION SECTION.
	    SOURCE-COMPUTER. IBM-370.
	    OBJECT-COMPUTER. IBM-370.
	    
	    INPUT-OUTPUT SECTION.
	    FILE-CONTROL.
	    SELECT EmployeeFile ASSIGN TO 'EMP.DAT'.
	    ORGANIZATION IS LINE SEQUENTIAL.
	
	
	Text:
	    
	    En este ejemplo, la sección CONFIGURATION especifica la computadora fuente y la computadora objeto, mientras que la sección INPUT-OUTPUT define un archivo llamado ```EmployeeFile``` que está asignado a un archivo físico llamado ```EMP.DAT``` con una organización secuencial de líneas.
	    
	    La División de Ambiente es esencial para definir cómo el programa interactúa con su entorno, asegurando que los archivos y dispositivos necesarios estén correctamente configurados y disponibles durante la ejecución del programa.
