Unit(globalcampus.site/namespace.stxt):

	h1: Uso de literales en COBOL
	
	Text: 
	    En COBOL, los literales son valores constantes que se utilizan directamente en el código. Estos valores pueden ser numéricos, alfanuméricos, o figurativos. A continuación, se describen los diferentes tipos de literales y su uso en COBOL.
	    
	h2: Literales Numéricos
	
	Text:
	    
	    Los literales numéricos representan valores numéricos constantes. Pueden incluir dígitos, un signo opcional (+ o -), y un punto decimal opcional. Ejemplos:
	    
	Code:
	    MOVE 100 TO WS-Variable.
	    ADD 25.75 TO WS-Amount.
	    SUBTRACT -50 FROM WS-Balance.
	
	
	Text:
	    
	    En estos ejemplos:
	    
	    *  El literal numérico ```100``` se mueve a ```WS-Variable```.
	    *  El literal numérico ```25.75``` se suma a ```WS-Amount```.
	    *  El literal numérico ```-50``` se resta de ```WS-Balance```.
	    
	h2: Literales Alfanuméricos
	
	Text:
	    
	    Los literales alfanuméricos son secuencias de caracteres encerradas entre comillas simples o dobles. Se utilizan para representar texto. Ejemplos:
	    
	Code:
	    MOVE 'Hello, World!' TO WS-Greeting.
	    MOVE "John Doe" TO WS-Name.
	    DISPLAY 'Processing Complete'.
	
	
	Text:
	    
	    En estos ejemplos:
	    
	    *  El literal alfanumérico ```'Hello, World!'``` se mueve a ```WS-Greeting```.
	    *  El literal alfanumérico ```'John Doe'``` se mueve a ```WS-Name```.
	    *  El literal alfanumérico ```'Processing Complete'``` se muestra en la pantalla.
	    
	h2: Literales Figurativos
	
	Text:
	    
	    Los literales figurativos son palabras reservadas que representan valores comunes. Los más utilizados son ```SPACE``` (o ```SPACES```), ```ZERO``` (o ```ZEROS``` o ```ZEROES```), y ```HIGH-VALUE``` (o ```HIGH-VALUES```). Ejemplos:
	    
	Code:
	    MOVE SPACE TO WS-TextField.
	    MOVE ZEROS TO WS-Count.
	    MOVE HIGH-VALUE TO WS-Flag.
	
	
	Text:
	    
	    En estos ejemplos:
	    
	    *  El literal figurativo ```SPACE``` se mueve a ```WS-TextField```, llenándolo con espacios en blanco.
	    *  El literal figurativo ```ZEROS``` se mueve a ```WS-Count```, estableciéndolo en cero.
	    *  El literal figurativo ```HIGH-VALUE``` se mueve a ```WS-Flag```, asignándole el valor más alto posible para el tipo de dato.
	    
	h2: Uso en Sentencias
	
	Text:
	    
	    Los literales se utilizan frecuentemente en diversas sentencias COBOL. Aquí hay ejemplos adicionales de su uso:
	    
	Code:
	    IF WS-Total > 1000 THEN
	    DISPLAY 'Total exceeds threshold'.
	    END-IF.
	    
	    COMPUTE WS-Discount = WS-Price * 0.1.
	    
	    MOVE 'EOF' TO WS-Status.
	
	
	Text:
	    
	    En estos ejemplos:
	    
	    *  El literal numérico ```1000``` se utiliza en una condición ```IF```.
	    *  El literal numérico ```0.1``` se utiliza en una operación ```COMPUTE```.
	    *  El literal alfanumérico ```'EOF'``` se utiliza en una sentencia ```MOVE```.
	    
	    Los literales en COBOL permiten que el código sea más claro y comprensible, ya que representan valores constantes directamente en el programa. Su uso adecuado es esencial para escribir programas COBOL efectivos y mantenibles.
