Document (globalcampus.site/namespace.stxt): Sentencias básicas: MOVE, COMPUTE, etc.
	
	Content: 
	    COBOL proporciona un conjunto de sentencias básicas que permiten realizar operaciones fundamentales en un programa. Entre las más utilizadas se encuentran ```MOVE```, ```COMPUTE```, ```ADD```, ```SUBTRACT```, ```MULTIPLY```, ```DIVIDE```, y ```DISPLAY```. A continuación, se describen estas sentencias y su uso.
	    
	Header: MOVE
	
	Content:
	    
	    La sentencia ```MOVE``` se utiliza para asignar valores a variables. Permite copiar datos de una variable o literal a otra variable.
	    
	Code:
	    MOVE 100 TO WS-Number.
	    MOVE 'John Doe' TO WS-Name.
	    MOVE WS-Source TO WS-Destination.
	
	
	Content:
	    
	    En este ejemplo:
	    
	    *  ```MOVE 100 TO WS-Number``` asigna el valor 100 a la variable ```WS-Number```.
	    *  ```MOVE 'John Doe' TO WS-Name``` asigna el texto 'John Doe' a la variable ```WS-Name```.
	    *  ```MOVE WS-Source TO WS-Destination``` copia el valor de ```WS-Source``` a ```WS-Destination```.
	    
	Header: COMPUTE
	
	Content:
	    
	    La sentencia ```COMPUTE``` se utiliza para realizar cálculos aritméticos y asignar el resultado a una variable. Soporta operaciones como suma, resta, multiplicación y división.
	    
	Code:
	    COMPUTE WS-Total = WS-Price * WS-Quantity.
	    COMPUTE WS-Average = WS-Sum / WS-Count.
	
	
	Content:
	    
	    En este ejemplo:
	    
	    *  ```COMPUTE WS-Total = WS-Price * WS-Quantity``` calcula el total multiplicando ```WS-Price``` por ```WS-Quantity```.
	    *  ```COMPUTE WS-Average = WS-Sum / WS-Count``` calcula el promedio dividiendo ```WS-Sum``` entre ```WS-Count```.
	    
	Header: ADD, SUBTRACT, MULTIPLY, DIVIDE
	
	Content:
	    
	    Estas sentencias se utilizan para realizar operaciones aritméticas básicas.
	    
	Code:
	    ADD 5 TO WS-Count.
	    ADD WS-Value1 WS-Value2 GIVING WS-Total.
	    
	    SUBTRACT 2 FROM WS-Total.
	    SUBTRACT WS-Discount FROM WS-Price GIVING WS-NetPrice.
	    
	    MULTIPLY WS-Rate BY WS-Hours.
	    MULTIPLY WS-Length BY WS-Width GIVING WS-Area.
	    
	    DIVIDE WS-Sum BY WS-Count.
	    DIVIDE WS-Dividend BY WS-Divisor GIVING WS-Quotient.
	
	
	Content:
	    
	    En estos ejemplos:
	    
	    *  ```ADD 5 TO WS-Count``` suma 5 a ```WS-Count```.
	    *  ```ADD WS-Value1 WS-Value2 GIVING WS-Total``` suma ```WS-Value1``` y ```WS-Value2```, y asigna el resultado a ```WS-Total```.
	    *  ```SUBTRACT 2 FROM WS-Total``` resta 2 de ```WS-Total```.
	    *  ```SUBTRACT WS-Discount FROM WS-Price GIVING WS-NetPrice``` resta ```WS-Discount``` de ```WS-Price```, y asigna el resultado a ```WS-NetPrice```.
	    *  ```MULTIPLY WS-Rate BY WS-Hours``` multiplica ```WS-Rate``` por ```WS-Hours```.
	    *  ```MULTIPLY WS-Length BY WS-Width GIVING WS-Area``` multiplica ```WS-Length``` por ```WS-Width```, y asigna el resultado a ```WS-Area```.
	    *  ```DIVIDE WS-Sum BY WS-Count``` divide ```WS-Sum``` entre ```WS-Count```.
	    *  ```DIVIDE WS-Dividend BY WS-Divisor GIVING WS-Quotient``` divide ```WS-Dividend``` entre ```WS-Divisor```, y asigna el resultado a ```WS-Quotient```.
	    
	Header: DISPLAY
	
	Content:
	    
	    La sentencia ```DISPLAY``` se utiliza para mostrar información en la pantalla. Es útil para depuración y para proporcionar información al usuario.
	    
	Code:
	    DISPLAY 'Hello, World!'.
	    DISPLAY WS-Total.
	    DISPLAY 'The result is: ' WS-Result.
	
	
	Content:
	    
	    En este ejemplo:
	    
	    *  ```DISPLAY 'Hello, World!'``` muestra el texto 'Hello, World!' en la pantalla.
	    *  ```DISPLAY WS-Total``` muestra el valor de ```WS-Total``` en la pantalla.
	    *  ```DISPLAY 'The result is: ' WS-Result``` muestra el texto 'The result is: ' seguido por el valor de ```WS-Result```.
	    
	    Las sentencias básicas en COBOL son esenciales para manipular datos y controlar el flujo del programa. Su correcta utilización permite escribir programas eficientes y fáciles de entender.
