Document (globalcampus.site/namespace.stxt):
	Header: Introducción a React
	Content:
		* [Tema 1: ¿Qué es React?](tema-1)
		* [Tema 2: Configuración del entorno de desarrollo](tema-2)
		* [Tema 3: Primer componente en React](tema-3)
	Header: Fundamentos de React
	Content:
		* [Tema 4: Componentes y Props](tema-4)
		* [Tema 5: Estado y Ciclo de Vida](tema-5)
		* [Tema 6: Manejo de Eventos](tema-6)
		* [Tema 7: Renderizado Condicional](tema-7)
		* [Tema 8: Listas y Keys](tema-8)
	Header: Avanzando con React
	Content:
		* [Tema 9: Formularios en React](tema-9)
		* [Tema 10: Componentes Controlados vs No Controlados](tema-10)
		* [Tema 11: Refs y el DOM](tema-11)
	Header: Administración de Estado en React
	Content:
		* [Tema 12: Introducción a Redux](tema-12)
		* [Tema 13: Usando Context API](tema-13)
		* [Tema 14: Manejo de Efectos Secundarios con useEffect](tema-14)
	Header: Enrutamiento en React
	Content:
		* [Tema 15: Introducción a React Router](tema-15)
		* [Tema 16: Navegación entre Componentes](tema-16)
		* [Tema 17: Parámetros en la URL](tema-17)
	Header: Mejores Prácticas y Optimización
	Content:
		* [Tema 18: Componentes de Orden Superior (HOC)](tema-18)
		* [Tema 19: Render Props](tema-19)
		* [Tema 20: Lazy Loading y Code Splitting](tema-20)
	Header: Proyecto Final
	Content:
		* [Tema 21: Planificación del Proyecto](tema-21)
		* [Tema 22: Desarrollo del Proyecto](tema-22)
		* [Tema 23: Despliegue y Publicación](tema-23)
