Document (globalcampus.site/namespace.stxt): Formularios en React
	Navigation:
		Previous: Anterior (tema-07)
		Next: Siguiente (tema-09)
		
	Header: Introducción
	Subheader: Importancia de los Formularios en Aplicaciones Web
	Content:
		Los formularios son una parte fundamental de muchas aplicaciones web, ya que permiten la entrada de datos por parte del usuario. En React, manejar formularios puede implicar la gestión del estado del componente para reflejar y responder a los cambios en los campos de entrada.

	Header: Componentes Controlados en React
	Subheader: ¿Qué es un Componente Controlado?
	Content:
		En React, un componente controlado es aquel cuyo valor es gestionado por el estado del componente. En lugar de que el valor del campo de entrada se gestione de forma independiente, se controla a través de React, lo que facilita la sincronización del estado de la UI con el estado de la aplicación.
	Code:
		// Ejemplo de un componente controlado
		function FormularioNombre() {
			const [nombre, setNombre] = useState('');

			function manejarCambio(evento) {
				setNombre(evento.target.value);
			}

			function manejarEnvio(evento) {
				evento.preventDefault();
				alert(`El nombre enviado es: ${nombre}`);
			}

			return (
				<form onSubmit={manejarEnvio}>
					<label>
						Nombre:
						<input type="text" value={nombre} onChange={manejarCambio} />
					</label>
					<button type="submit">Enviar</button>
				</form>
			);
		}

	Content:
		En este ejemplo, el valor del campo de texto está vinculado al estado `nombre`. Cada cambio en el campo actualiza el estado, y el formulario puede manejar el envío para realizar acciones como mostrar una alerta.

	Header: Componentes No Controlados en React
	Subheader: ¿Qué es un Componente No Controlado?
	Content:
		Los componentes no controlados son aquellos donde los valores de los campos de entrada se gestionan directamente por el DOM, en lugar de ser gestionados por el estado de React. Se accede a los valores mediante referencias (`refs`) en lugar de usar el estado.
	Code:
		// Ejemplo de un componente no controlado
		function FormularioNoControlado() {
			const inputRef = useRef(null);

			function manejarEnvio(evento) {
				evento.preventDefault();
				alert(`El nombre enviado es: ${inputRef.current.value}`);
			}

			return (
				<form onSubmit={manejarEnvio}>
					<label>
						Nombre:
						<input type="text" ref={inputRef} />
					</label>
					<button type="submit">Enviar</button>
				</form>
			);
		}

	Content:
		En este ejemplo, el valor del campo de texto no está vinculado al estado de React, sino que se accede a él directamente mediante una referencia cuando el formulario es enviado.

	Header: Manejo de Varios Campos de Entrada
	Subheader: Formularios con Múltiples Campos Controlados
	Content:
		En formularios más complejos, es común manejar múltiples campos de entrada. Esto puede lograrse utilizando un estado local que gestiona los valores de todos los campos.
	Code:
		// Ejemplo de un formulario con múltiples campos controlados
		function FormularioContacto() {
			const [valores, setValores] = useState({
				nombre: '',
				email: ''
			});

			function manejarCambio(evento) {
				const { name, value } = evento.target;
				setValores({
					...valores,
					[name]: value
				});
			}

			function manejarEnvio(evento) {
				evento.preventDefault();
				alert(`Nombre: ${valores.nombre}, Email: ${valores.email}`);
			}

			return (
				<form onSubmit={manejarEnvio}>
					<label>
						Nombre:
						<input type="text" name="nombre" value={valores.nombre} onChange={manejarCambio} />
					</label>
					<br />
					<label>
						Email:
						<input type="email" name="email" value={valores.email} onChange={manejarCambio} />
					</label>
					<br />
					<button type="submit">Enviar</button>
				</form>
			);
		}

	Content:
		Este ejemplo demuestra cómo manejar varios campos en un formulario usando un solo objeto de estado, donde cada campo se actualiza dinámicamente según el nombre del input.

	Header: Validación de Formularios
	Subheader: Validación Básica en React
	Content:
		La validación de formularios es crucial para asegurar que los datos ingresados sean correctos y completos antes de ser enviados. En React, la validación puede hacerse de manera sencilla verificando los valores en el estado antes de permitir el envío del formulario.
	Code:
		// Ejemplo de validación simple en un formulario
		function FormularioValidacion() {
			const [email, setEmail] = useState('');
			const [error, setError] = useState('');

			function manejarCambio(evento) {
				setEmail(evento.target.value);
			}

			function manejarEnvio(evento) {
				evento.preventDefault();
				if (!email.includes('@')) {
					setError('Por favor, ingrese un email válido.');
				} else {
					setError('');
					alert(`Email enviado: ${email}`);
				}
			}

			return (
				<form onSubmit={manejarEnvio}>
					<label>
						Email:
						<input type="email" value={email} onChange={manejarCambio} />
					</label>
					<button type="submit">Enviar</button>
					{error && <p style={{ color: 'red' }}>{error}</p>}
				</form>
			);
		}

	Content:
		En este ejemplo, se valida el campo de correo electrónico para asegurar que contenga un `@` antes de permitir el envío del formulario. Si la validación falla, se muestra un mensaje de error.

	Header: Conclusión
	Subheader: Resumen sobre Formularios en React
	Content:
		Los formularios en React pueden ser gestionados de manera eficiente utilizando componentes controlados y no controlados. Es importante entender cuándo utilizar cada enfoque y cómo manejar la validación de datos. Dominar estos conceptos te permitirá crear formularios robustos y dinámicos que mejoren la interacción del usuario con tu aplicación. En los próximos temas, exploraremos la diferencia entre componentes controlados y no controlados en mayor profundidad.
