Document (globalcampus.site/namespace.stxt): Estado y Ciclo de Vida
	Header: Introducción
	Content:
		En React, el **estado** es una estructura que almacena datos que pueden cambiar con el tiempo y afectan la forma en que se renderiza un componente. A diferencia de las props, que son inmutables y se pasan desde componentes padres, el estado es gestionado internamente por el propio componente.
		
		El **ciclo de vida** de un componente describe las diferentes fases por las que pasa un componente desde su creación hasta su destrucción. Comprender el ciclo de vida es fundamental para gestionar correctamente recursos, realizar actualizaciones y optimizar el rendimiento de las aplicaciones React.

	Subheader: Concepto de Estado en React
	Content:
		El estado permite que los componentes React respondan a interacciones del usuario, cambios en los datos o cualquier otra actualización que requiera una re-renderización del componente.
		
		**Características del Estado:**
		
		* **Mutable:** A diferencia de las props, el estado puede cambiar.
		* **Asincrónico:** Las actualizaciones del estado pueden ser asincrónicas.
		* **Local:** El estado es local al componente donde se define, aunque puede ser compartido mediante técnicas como el levantamiento del estado o el uso de Context API.

	Subheader: Manejo del Estado en Componentes de Clase
	Content:
		En los componentes de clase, el estado se maneja a través de `this.state` y se actualiza utilizando `this.setState()`.

		**Definiendo el Estado Inicial:**
		
		Code:
			// Definiendo el estado inicial en un componente de clase
			class Contador extends React.Component {
				constructor(props) {
					super(props);
					this.state = {
						cuenta: 0
					};
				}
				
				render() {
					return (
						<div>
							<p>Cuenta: {this.state.cuenta}</p>
						</div>
					);
				}
			}

		**Actualizando el Estado:**
		
		Code:
			// Actualizando el estado con setState
			class Contador extends React.Component {
				constructor(props) {
					super(props);
					this.state = {
						cuenta: 0
					};
					this.incrementar = this.incrementar.bind(this);
				}
				
				incrementar() {
					this.setState((estadoAnterior) => ({
						cuenta: estadoAnterior.cuenta + 1
					}));
				}
				
				render() {
					return (
						<div>
							<p>Cuenta: {this.state.cuenta}</p>
							<button onClick={this.incrementar}>Incrementar</button>
						</div>
					);
				}
			}

	Subheader: Hooks: useState en Componentes Funcionales
	Content:
		Con la introducción de los **hooks** en React, es posible manejar el estado en componentes funcionales utilizando el hook `useState`.

		**Uso Básico de useState:**
		
		Code:
			// Usando useState en un componente funcional
			import React, { useState } from 'react';
			
			function Contador() {
				const [cuenta, setCuenta] = useState(0);
				
				const incrementar = () => {
					setCuenta(cuenta + 1);
				};
				
				return (
					<div>
						<p>Cuenta: {cuenta}</p>
						<button onClick={incrementar}>Incrementar</button>
					</div>
				);
			}

		**Actualizaciones Basadas en el Estado Anterior:**
		
		Code:
			// Actualizando el estado basado en el valor anterior
			function Contador() {
				const [cuenta, setCuenta] = useState(0);
				
				const incrementar = () => {
					setCuenta((prevCuenta) => prevCuenta + 1);
				};
				
				return (
					<div>
						<p>Cuenta: {cuenta}</p>
						<button onClick={incrementar}>Incrementar</button>
					</div>
				);
			}

	Subheader: Ciclo de Vida de los Componentes de Clase
	Content:
		Los componentes de clase tienen métodos que se ejecutan en diferentes fases de su ciclo de vida. Algunos de los métodos más importantes son:

		**Montaje:**
		
		* `constructor()`: Inicializa el estado y enlaza métodos.
		* `componentDidMount()`: Se llama después de que el componente se ha montado en el DOM. Ideal para realizar solicitudes de datos o configurar suscripciones.
		
		**Actualización:**
		
		* `shouldComponentUpdate(nextProps, nextState)`: Determina si el componente debe re-renderizarse.
		* `componentDidUpdate(prevProps, prevState)`: Se llama después de que el componente ha sido actualizado. Útil para realizar operaciones basadas en cambios previos.
		
		**Desmontaje:**
		
		* `componentWillUnmount()`: Se llama antes de que el componente sea destruido. Ideal para limpiar recursos como suscripciones o temporizadores.

		**Ejemplo de Uso de Métodos del Ciclo de Vida:**
		
		Code:
			class Temporizador extends React.Component {
				constructor(props) {
					super(props);
					this.state = { segundos: 0 };
				}
				
				componentDidMount() {
					this.interval = setInterval(() => {
						this.setState((estado) => ({ segundos: estado.segundos + 1 }));
					}, 1000);
				}
				
				componentWillUnmount() {
					clearInterval(this.interval);
				}
				
				render() {
					return <p>Segundos: {this.state.segundos}</p>;
				}
			}

	Subheader: Hooks: useEffect en Componentes Funcionales
	Content:
		El hook `useEffect` permite manejar efectos secundarios en componentes funcionales, reemplazando la funcionalidad de los métodos del ciclo de vida en componentes de clase.

		**Uso Básico de useEffect:**
		
		Code:
			// Usando useEffect para montar un temporizador
			import React, { useState, useEffect } from 'react';
			
			function Temporizador() {
				const [segundos, setSegundos] = useState(0);
				
				useEffect(() => {
					const interval = setInterval(() => {
						setSegundos((prevSegundos) => prevSegundos + 1);
					}, 1000);
					
					// Limpieza del efecto
					return () => clearInterval(interval);
				}, []); // El arreglo vacío indica que el efecto se ejecuta una vez al montar
				
				return <p>Segundos: {segundos}</p>;
			}

		**useEffect con Dependencias:**
		
		Code:
			// useEffect que se ejecuta cuando una dependencia cambia
			function Contador({ inicial }) {
				const [cuenta, setCuenta] = useState(inicial);
				
				useEffect(() => {
					document.title = `Cuenta: ${cuenta}`;
				}, [cuenta]); // Se ejecuta cada vez que 'cuenta' cambia
				
				return (
					<div>
						<p>Cuenta: {cuenta}</p>
						<button onClick={() => setCuenta(cuenta + 1)}>Incrementar</button>
					</div>
				);
			}

	Subheader: Ejemplos Prácticos
	Content:
		**Ejemplo 1: Fetch de Datos al Montar el Componente**
		
		Code:
			// Componente que obtiene datos al montar
			import React, { useState, useEffect } from 'react';
			
			function Usuarios() {
				const [usuarios, setUsuarios] = useState([]);
				
				useEffect(() => {
					fetch('https://jsonplaceholder.typicode.com/users')
						.then(response => response.json())
						.then(data => setUsuarios(data));
				}, []);
				
				return (
					<ul>
						{usuarios.map(usuario => (
							<li key={usuario.id}>{usuario.name}</li>
						))}
					</ul>
				);
			}

		**Ejemplo 2: Limpieza de Recursos**
		
		Code:
			// Componente que configura y limpia un evento
			import React, { useEffect } from 'react';
			
			function EventoVentana() {
				useEffect(() => {
					const manejarResize = () => {
						console.log('Ventana redimensionada');
					};
					
					window.addEventListener('resize', manejarResize);
					
					return () => {
						window.removeEventListener('resize', manejarResize);
					};
				}, []);
				
				return <p>Redimensiona la ventana y revisa la consola.</p>;
			}

	Subheader: Conclusión
	Content:
		En este tema, hemos explorado cómo manejar el estado en React, tanto en componentes de clase como en componentes funcionales utilizando hooks. También hemos visto cómo gestionar el ciclo de vida de los componentes para realizar operaciones en momentos específicos de su existencia. Dominar el manejo del estado y el ciclo de vida es esencial para construir aplicaciones React eficientes, interactivas y bien estructuradas. En los próximos temas, profundizaremos en el manejo de eventos y otras funcionalidades avanzadas de React.
