Document (globalcampus.site/namespace.stxt): Introducción a JavaScript
	Navigation:
		Previous: Índice (index)
		Next: Variables y Tipos de Datos (02-variables-tipos-datos)
	Header: Introducción a JavaScript
	Subheader: ¿Qué es JavaScript?
	
	Content:
		JavaScript es un lenguaje de programación que se utiliza principalmente para crear contenido dinámico en las páginas web. 
		Es uno de los lenguajes más populares en el desarrollo web junto con HTML y CSS.

		JavaScript permite a los desarrolladores:
		
		* Manipular el contenido del DOM.
		* Interactuar con los usuarios mediante eventos.
		* Realizar cálculos y lógica dentro del navegador.
		* Comunicarse con servidores para obtener o enviar datos.

		Enlaces: [Más información sobre JavaScript en MDN](https://developer.mozilla.org/es/docs/Web/JavaScript)
		
		Se puede formatear texto: **JavaScript es versátil**, _y se puede utilizar en muchos entornos_.
		
		Se puede insertar código inline: `alert("Hola, mundo!");`

	Code:
		// Este es un ejemplo simple de JavaScript
		alert("Bienvenido al curso de JavaScript!");

	Subheader: Historia de JavaScript
	
	Content:
		JavaScript fue creado en 1995 por Brendan Eich mientras trabajaba en Netscape Communications Corporation. 
		Originalmente se llamaba "Mocha", luego "LiveScript", y finalmente "JavaScript". A pesar de su nombre, 
		JavaScript no está relacionado con Java, que es otro lenguaje de programación.

		JavaScript se ha convertido en un estándar de la web, y su desarrollo es mantenido por ECMA International, 
		una organización de estándares, bajo la especificación llamada ECMAScript.

	Code:
		// Ejemplo de un simple comentario en JavaScript
		// Los comentarios son ignorados por el motor de JavaScript
		console.log("Esto es un comentario en JavaScript");

	Header: Usos Comunes de JavaScript
	
	Content: 
		JavaScript se utiliza en una amplia variedad de aplicaciones, incluyendo:

		* Desarrollo de páginas web interactivas.
		* Creación de aplicaciones móviles con frameworks como React Native.
		* Desarrollo de aplicaciones de servidor con Node.js.
		* Creación de juegos y aplicaciones gráficas en la web.

		Con la evolución de la web, JavaScript se ha expandido más allá de los navegadores, permitiendo a los desarrolladores 
		construir casi cualquier tipo de aplicación.

	Subheader: Primeros pasos en JavaScript

	Code:
		// Un primer script simple en JavaScript
		console.log("Hola, mundo desde JavaScript!");
