Document (globalcampus.site/namespace.stxt):
	Navigation:
		Previous: Cursos (../index)
		Next: Introducción a JavaScript (01-introduccion)
	Header: Bloque I - Fundamentos de JavaScript
	Content:
		* [Tema 1: Introducción a JavaScript](01-introduccion)
		* [Tema 2: Variables y Tipos de Datos](02-variables-tipos-datos)
		* [Tema 3: Operadores y Expresiones](03-operadores-expresiones)

	Header: Bloque II - Estructuras de Control
	Content:
		* [Tema 4: Estructuras Condicionales](04-estructuras-condicionales)
		* [Tema 5: Bucles y Iteraciones](05-bucles-iteraciones)
		* [Tema 6: Funciones](06-funciones)
	
	Header: Bloque III - Manipulación de Datos
	Content:
		* [Tema 7: Arreglos (Arrays)](07-arreglos-arrays)
		* [Tema 8: Objetos y JSON](08-objetos-json)
		* [Tema 9: Manejo de Cadenas de Texto](09-manejo-cadenas)

	Header: Bloque IV - Programación Orientada a Objetos
	Content:
		* [Tema 10: Clases y Prototipos](10-clases-prototipos)
		* [Tema 11: Herencia y Polimorfismo](11-herencia-polimorfismo)
		* [Tema 12: Encapsulamiento](12-encapsulamiento)
	
	Header: Bloque V - Interactividad y DOM
	Content:
		* [Tema 13: Manipulación del DOM](13-manipulacion-dom)
		* [Tema 14: Eventos](14-eventos)
		* [Tema 15: Introducción a jQuery](15-introduccion-jquery)

	Header: Bloque VI - Avanzando con JavaScript
	Content:
		* [Tema 16: Promesas y Asincronía](16-promesas-asincronia)
		* [Tema 17: AJAX y Fetch API](17-ajax-fetch-api)
		* [Tema 18: Módulos en JavaScript](18-modulos-javascript)
