Document(globalcampus.site/namespace.stxt): Torre de la Programación
	Assert: ¡Bienvenido a la torre de la programación!
	
	Content:
		Este es un campus simulado, para ver las posibilidades que tiene este nuevo sistema
		de implementar cursos y formación usando [Semantic Text (STxT)](https://semantictext.info) junto
		a [GlobalCampus.site](https://globalcampus.site). 
		Los contenidos son **generados por IA**, con sólo un mínimo de supervisión 
		**y todavía está en construcción**. 
		Quizá en el futuro ésto se reconvierta en algo más ;-)
	
	Alert: ¡Usar bajo vuestra propia responsabilidad!
	
	Header: Aplicaciones Web
	Content: 
		* [Aplicaciones Web](apps-web/) 
		
	Header: Lenguajes Frontend
	Subheader: Lenguajes base
	Content:
		* [HTML](html/) 
		* [CSS](css/)
		* [Javascript](javascript/)
		
	Subheader: Frameworks
	Content:
		* [React](react/)
		
	Header: Lenguajes Backend
	Content:
		* [Cobol](cobol/)
		* [Java](java/) 
		* [Python](python/)
		
		

