Unit(globalcampus.site/namespace.stxt):

	h1: Sintaxis básica y comentarios
	
	h2:  Python como un Lenguaje Indentado 
	
	Text: Python utiliza la indentación para definir la estructura del código. A diferencia de otros lenguajes que utilizan llaves ```{}``` para delimitar bloques de código, Python utiliza la indentación (espacios o tabuladores) para agrupar sentencias. La correcta indentación es crucial porque determina el alcance y la estructura del código. Por ejemplo:
	    
	Code:
	    if True:
	        print("Este es un bloque de código correctamente indentado")
	
	h2:  Declaración de Variables 
	
	Text: En Python, no es necesario declarar explícitamente el tipo de una variable antes de usarla. Simplemente se asigna un valor a una variable, y Python determinará automáticamente su tipo. Aquí hay algunos ejemplos:
	    
	Code:
	    x = 10        # Entero
	    y = 3.14      # Flotante
	    mensaje = "Hola, mundo"  # Cadena de texto

	h2:  Comentarios 
	
	Text: Los comentarios en Python se utilizan para documentar el código y hacerlo más legible. Comienzan con el símbolo # y se extienden hasta el final de la línea. Los comentarios no afectan la ejecución del programa. Aquí tienes algunos ejemplos de comentarios:
	    
	Code:
	    ***# Esto es un comentario de una sola línea***
	    
	    ***"""***
	    ***Este es un comentario de varias líneas.***
	    ***Puedes escribir múltiples líneas de comentarios***
	    ***entre tres comillas simples o dobles.***
	    ***"""***
	    
	    ***# Asignar un valor a la variable x***
	    x = 10
	h2:  Ejemplo de Código Completo 
	
	Text: A continuación, se muestra un ejemplo de un programa simple en Python que calcula el área de un círculo. Este ejemplo utiliza comentarios para explicar cada paso del proceso:
	    
	Code:
	    # Programa para calcular el área de un círculo
	    
	    # Definición de constantes
	    PI = 3.14159
	    
	    # Solicitar al usuario el radio del círculo
	    radio = float(input("Introduce el radio del círculo: "))
	    
	    # Calcular el área del círculo
	    area = PI * radio ** 2
	    
	    # Mostrar el resultado
	    print("El área del círculo es:", area)
	
	Text:
	    En este ejemplo:
	    
	    * Se define una constante ```PI``` para el valor de pi.
	    * Se solicita al usuario que introduzca el radio del círculo.
	    * Se calcula el área del círculo utilizando la fórmula ```area = PI * radio ** 2```.
	    * Se muestra el resultado al usuario.
	    
	    Los comentarios explican qué hace cada parte del código, lo que ayuda a que el código sea más comprensible. Además, la correcta identación y la claridad en la declaración de variables hacen que el código sea fácil de leer y mantener.
	    