Unit(globalcampus.site/namespace.stxt): Condicionales (if, elif, else)
	
	Text: 
	    Las estructuras condicionales en Python permiten ejecutar bloques de código específicos basados en condiciones dadas.
	    Estas estructuras son fundamentales para la toma de decisiones en programación.
	    
	h2:  Sentencia if 
	
	Text:
	    La sentencia ```if``` evalúa una condición. Si la condición es verdadera (```True```), se ejecuta el bloque de código indentado bajo el ```if```.
	    
	Code:
	    x = 10
	    if x > 5:
	    print("x es mayor que 5")
	
	
	Text:
	    
	    En este ejemplo, ```x``` es mayor que ```5```, por lo tanto,
	    la condición es verdadera y se imprime "x es mayor que 5".
	    
	h2:  Sentencia elif 
	
	Text:
	    La sentencia ```elif``` (abreviatura de "else if") permite verificar múltiples condiciones.
	    Si la condición ```if``` inicial es falsa, Python evalúa la siguiente condición ```elif```.
	    
	Code:
	    x = 10
	    if x > 15:
	    print("x es mayor que 15")
	    elif x > 5:
	    print("x es mayor que 5 pero menor o igual a 15")
	
	
	Text:
	    
	    En este caso, la primera condición ```if``` es falsa (```x``` no es mayor que ```15```),
	    pero la segunda condición ```elif``` es verdadera (```x``` es mayor que ```5```),
	    por lo que se imprime "x es mayor que 5 pero menor o igual a 15".
	    
	h2:  Sentencia else 
	
	Text:
	    La sentencia ```else``` se usa para ejecutar un bloque de código
	    si todas las condiciones anteriores (```if``` y ```elif```) son falsas.
	    
	Code:
	    x = 3
	    if x > 15:
	    print("x es mayor que 15")
	    elif x > 5:
	    print("x es mayor que 5 pero menor o igual a 15")
	    else:
	    print("x es 5 o menor")
	
	
	Text:
	    
	    Aquí, ambas condiciones (```if``` y ```elif```) son falsas,
	    por lo que se ejecuta el bloque ```else``` y se imprime "x es 5 o menor".
	    
	h2:  Ejemplo Completo 
	
	Text:
	    Un ejemplo completo utilizando ```if```, ```elif```, y ```else```:
	    
	Code:
	    edad = int(input("Introduce tu edad: "))
	    
	    if edad < 18:
	    print("Eres menor de edad")
	    elif edad < 65:
	    print("Eres adulto")
	    else:
	    print("Eres mayor de 65 años")
	
	
	Text:
	    
	    En este ejemplo:
	    
	    # Se solicita al usuario que introduzca su edad.
	    # Si la edad es menor que 18, se imprime "Eres menor de edad".
	    # Si la edad es mayor o igual a 18 pero menor que 65, se imprime "Eres adulto".
	    # Si la edad es 65 o mayor, se imprime "Eres mayor de 65 años".
	    
	h2:  Uso de operadores lógicos en condiciones 
	
	Text:
	    Puedes combinar múltiples condiciones en una sola sentencia
	    ```if``` usando operadores lógicos como ```and```, ```or```, y ```not```.
	    
	Code:
	    x = 20
	    if x > 10 and x < 30:
	    print("x está entre 10 y 30")
	
	
	Text:
	    
	    En este ejemplo, ambas condiciones (```x > 10``` y ```x < 30```) deben
	    ser verdaderas para que el bloque de código se ejecute.
	    
	h2:  Importancia de la indentación 
	
	Text:
	    Es crucial recordar que Python usa la indentación para definir bloques de código.
	    Asegúrate de que todas las líneas de código dentro de una
	    estructura condicional estén correctamente indentadas.
	    
	Code:
	    if x > 5:
	    print("x es mayor que 5")
	    if x > 10:
	    print("x es también mayor que 10")
	    print("Esta línea se ejecuta si x es mayor que 5, independientemente de x > 10")
	
	
	Text:
	    
	    En resumen, las estructuras condicionales (```if```, ```elif```, ```else```) en Python
	    permiten ejecutar diferentes bloques de código basados en condiciones,
	    facilitando la toma de decisiones en tus programas.
	    La correcta comprensión y uso de estas estructuras es esencial para cualquier programador.
