Unit(globalcampus.site/namespace.stxt):

	h1: Operadores Aritméticos
	
	Text: 
	    Estos operadores se utilizan para realizar operaciones matemáticas comunes.
	    
	    | Operador     | Descripción     |Ejemplo    |
	    | -------------|-----------------|-----------|
	    | ```code:+```   | Suma            | ```code:a + b``` |
	    | ```code:-```   | Resta           | ```code:a - b``` |
	    | ```code:*```   | Multiplicación  | ```code:a * b``` |
	    | ```code:/```   | División        | ```code:a / b``` |
	    | ```code:%```   | Módulo          | ```code:a % b``` |
	    | ```code:**```  | Exponenciación  | ```code:a ** b``` |
	    | ```code://```  | División entera | ```code:a // b``` |
	    
	h2:  Ejemplo: 
	
	Text:
	    
	Code:
	    a = 10
	    b = 3
	    print(a + b)  # 13
	    print(a - b)  # 7
	    print(a * b)  # 30
	    print(a / b)  # 3.3333333333333335
	    print(a % b)  # 1
	    print(a ** b) # 1000
	    print(a // b) # 3
	
	
	Text:
