Unit(globalcampus.site/namespace.stxt): Operadores de Asignación
	
	Text: 
	    Estos operadores se utilizan para asignar valores a las variables.
	    
	    |= Operador    |= Descripción                 |= Ejemplo
	    | ```code:=```   | Asignación                   | ```code:a = 5```
	    | ```code:+=```  | Suma y asignación            | ```code:a += 3```
	    | ```code:-=```  | Resta y asignación           | ```code:a -= 3```
	    | ```code:*=```  | Multiplicación y asignación  | ```code:a *= 3```
	    | ```code:/=```  | División y asignación        | ```code:a /= 3```
	    | ```code:%=```  | Módulo y asignación          | ```code:a %= 3```
	    | ```code://=``` | División entera y asignación | ```code:a //= 3```
	    | ```code:**=``` | Exponenciación y asignación  | ```code:a **= 3```
	    
	H1:  Ejemplo: 
	
	Text:
	    
	Code:
	    a = 5
	    a += 2  # a = a + 2
	    print(a)  # 7
	    a *= 3  # a = a * 3
	    print(a)  # 21
	
	
	Text:
	    
	    
	    
