Tema(www.cursos.com/tema.stxt):

	h1: Operadores Bit a Bit
	
	Text: 
	    Estos operadores se utilizan para comparar (operar) los números a nivel de bits.
	    
	    |= Operador    |= Descripción       |= Ejemplo
	    | ```code:&```   | AND bit a bit      | ```code:a & b```
	    | ```code:|```   | OR bit a bit       | ```code:a | b```
	    | ```code:^```   | XOR bit a bit      | ```code:a ^ b```
	    | ```code: ~ ``` | NOT bit a bit      | ```code: ~a ```
	    | ```code:<<```  | Desplazamiento izq | ```code:a << b```
	    | ```code:>>```  | Desplazamiento der | ```code:a >> b```
	    
	h2:  Ejemplo: 
	
	Text:
	    
	Code:
	    a = 60    # 60 = 0011 1100
	    b = 13    # 13 = 0000 1101
	    print(a & b)  # 12 = 0000 1100
	    print(a | b)  # 61 = 0011 1101
	    print(a ^ b)  # 49 = 0011 0001
	    print(~a)     # -61 = 1100 0011
	    print(a << 2) # 240 = 1111 0000
	    print(a >> 2) # 15 = 0000 1111
	
	
	Text:
