Document (globalcampus.site/namespace.stxt): Operadores de Comparación
	
	Text: 
	    Estos operadores se utilizan para comparar dos valores.
	    
	    |= Operador    |= Descripción     |= Ejemplo
	    | ```code:==``` | Igual a           | ```code:a == b```
	    | ```code:!=``` | No igual a        | ```code:a != b```
	    | ```code:>```  | Mayor que         | ```code:a > b```
	    | ```code:<```  | Menor que         | ```code:a < b```
	    | ```code:>=``` | Mayor o igual que | ```code:a >= b```
	    | ```code:<=``` | Menor o igual que | ```code:a <= b```
	    
	Header:  Ejemplo: 
	
	Text:
	    
	Code:
	    a = 5
	    b = 3
	    print(a == b)  # False
	    print(a != b)  # True
	    print(a > b)   # True
	    print(a < b)   # False
	
	
	Text:
	    
	    
	    
