Document (globalcampus.site/namespace.stxt): Operadores Lógicos
	
	Content: 
	    Estos operadores se utilizan para combinar sentencias condicionales.
	    
	    |= Operador    |= Descripción                 |= Ejemplo
	    | ```code:and``` | Y lógico        | ```code:a and b```
	    | ```code:or```  | O lógico        | ```code:a or b```
	    | ```code:not``` | Negación lógica | ```code:not a```
	    
	Header:  Ejemplo: 
	
	Content:
	    
	Code:
	    a = True
	    b = False
	    print(a and b)  # False
	    print(a or b)   # True
	    print(not a)    # False
	
	
	Content:
	    
	    
	    
