Unit(globalcampus.site/namespace.stxt): Operadores de Pertenencia
	
	Text: 
	    Estos operadores se utilizan para verificar si un valor o variable est치 presente en una secuencia (como una lista, tupla, diccionario, etc.).
	    
	    |= Operador    |= Descripci칩n                 |= Ejemplo
	    | ```code:in```     | Est치 presente en    | ```code:a in b```
	    | ```code:not``` in | No est치 presente en | ```code:a not in b```
	    
	h2:  Ejemplo: 
	
	Text:
	    
	Code:
	    a = [1, 2, 3]
	    print(2 in a)     # True
	    print(4 not in a) # True
	
	
	Text:
	    
	    
	    
