Document(globalcampus.site/namespace.stxt): Aplicaciones Web
	Header: Introducción al Funcionamiento de la Web
	
	Content:
	    * (introduccion_web) Visión general de cómo funciona la web.
	
	Header: URLs, Servidores y Clientes
	
	Content:
	    * (urls_servidores_clientes) Qué son URLs, servidores y clientes.
	    * (urls) Estructura y uso de URLs.
	    * (servidores_web) Papel de los servidores web.
	    * (clientes_web) Papel de los clientes web.
	    * (peticiones_http) Métodos y uso de peticiones HTTP.
	
	Header: Fundamentos del Frontend
	
	Content:
	    * (frontend_fundamentos) Lenguajes básicos del frontend: HTML, CSS y JavaScript.
	    * (html_fundamentos) Elementos y estructura del HTML.
	    * (css_fundamentos) Estilizado con CSS.
	    * (javascript_fundamentos) Sintaxis y uso de JavaScript.
	    * (dom) Manipulación del DOM con JavaScript.
	
	Header: Visión General del Backend
	
	Content:
	    * (backend_vision_general) Conceptos y tecnologías del backend.
	    * (servidores_backend) Papel de los servidores backend.
	    * (lenguajes_backend) Lenguajes comunes en el backend.
	    * (bases_datos) Explicación de BBDD.
	    * (api_rest) APIs RESTful.
	
	Header: Conclusión
	
	Content:
	    * (conclusion) Resumen y recomendaciones.
		