Document (globalcampus.site/namespace.stxt): Configuración del Entorno de Desarrollo
	Navigation:
		Previous: Introducción a Java (01-introduccion)
		Next: Sintaxis Básica de Java (03-sintaxis-basica)
	
	Header: Instalación del JDK (Java Development Kit)
	Subheader: Descarga del JDK
	
	Content:
		Para comenzar a programar en Java, lo primero que necesitas es instalar el **Java Development Kit (JDK)**. El JDK incluye el compilador de Java y las herramientas necesarias para desarrollar aplicaciones Java.
		
		**Pasos para descargar el JDK:**
		
		1. Visita el sitio oficial de Oracle: [Descargar JDK](https://www.oracle.com/java/technologies/javase-jdk11-downloads.html)
		2. Elige la versión más reciente del JDK (se recomienda una versión LTS como JDK 11 o JDK 17).
		3. Selecciona tu sistema operativo (Windows, macOS, Linux) y descarga el instalador adecuado.
		
		**Nota:** También puedes considerar utilizar OpenJDK, una versión de código abierto del JDK.

	Subheader: Instalación del JDK
	
	Content:
		Una vez descargado el JDK, procede con la instalación:
		
		* **Windows**:
			1. Ejecuta el archivo `.exe` descargado.
			2. Sigue las instrucciones del asistente de instalación.
			3. Asegúrate de agregar el JDK a la variable de entorno `PATH`.
		
		* **macOS**:
			1. Ejecuta el archivo `.dmg` y sigue las instrucciones en pantalla.
			2. Verifica la instalación abriendo la terminal y ejecutando `java -version`.
		
		* **Linux**:
			1. Usa el gestor de paquetes de tu distribución (e.g., `apt`, `yum`) para instalar OpenJDK:
				```bash
				sudo apt install openjdk-11-jdk
				```
			2. Verifica la instalación con `java -version`.

	Code:
		// Comando para verificar la instalación de Java en cualquier sistema operativo
		java -version

	Header: Instalación de un Entorno de Desarrollo Integrado (IDE)
	Subheader: Elección del IDE
	
	Content:
		Un **Entorno de Desarrollo Integrado (IDE)** es una herramienta esencial para la programación en Java. Un IDE proporciona una interfaz amigable para escribir, compilar, y depurar tu código.
		
		**IDEs populares para Java:**
		
		* **Eclipse**: Un IDE libre y altamente configurable. Descarga desde [Eclipse.org](https://www.eclipse.org/).
		* **IntelliJ IDEA**: Ofrece una versión Community gratuita y una versión Ultimate de pago. Descarga desde [JetBrains](https://www.jetbrains.com/idea/).
		* **NetBeans**: Otro IDE libre con soporte robusto para Java. Descarga desde [NetBeans.org](https://netbeans.apache.org/).
		
		**Consejo:** IntelliJ IDEA es popular por su soporte avanzado para refactorización y sus características de autocompletado inteligente.

	Subheader: Configuración básica del IDE
	
	Content:
		Una vez que has instalado un IDE, sigue estos pasos para configurarlo:
		
		* **Configuración del JDK**:
			1. Abre el IDE e inicia un nuevo proyecto.
			2. Selecciona la versión del JDK que instalaste previamente.
			3. Configura la ruta al JDK si es necesario.
		
		* **Creación de tu primer proyecto**:
			1. Crea un nuevo proyecto Java.
			2. Configura el nombre del proyecto y la ubicación en tu sistema.
			3. Asegúrate de que el JDK seleccionado esté asociado con el proyecto.

	Code:
		// Código de ejemplo para un proyecto básico en Java
		public class Main {
		    public static void main(String[] args) {
		        System.out.println("¡Bienvenido a tu primer proyecto en Java!");
		    }
		}

	Header: Prueba de la Configuración
	Subheader: Compilación y Ejecución de un Programa de Ejemplo
	
	Content: 
		Para asegurarte de que todo esté configurado correctamente, compila y ejecuta un programa Java simple.
		
		**Pasos:**
		1. Escribe el código de ejemplo en el editor del IDE.
		2. Guarda el archivo con la extensión `.java`.
		3. Compila el archivo: En la mayoría de los IDEs, esto se hace automáticamente al ejecutar el programa.
		4. Ejecuta el programa para ver el resultado en la consola del IDE.

	Content:
		Si ves el mensaje "¡Bienvenido a tu primer proyecto en Java!" en la consola, ¡felicidades! Has configurado exitosamente tu entorno de desarrollo.
		
		Si encuentras algún error, revisa que el JDK esté correctamente configurado y que la ruta esté incluida en las variables de entorno.

	**Recursos adicionales:**
	* [Guía de configuración de IntelliJ IDEA](https://www.jetbrains.com/help/idea/quick-start-guide.html)
	* [Tutorial de configuración de Eclipse](https://www.eclipse.org/downloads/packages/installer)
