Document (globalcampus.site/namespace.stxt): Proyecto Final: Desarrollo de una Aplicación Completa
	Navigation:
		Previous: Buenas Prácticas de Programación (14-buenas-practicas)
		Next: -
	
	Header: Introducción al Proyecto Final
	Subheader: Objetivo del Proyecto
	
	Content:
		El objetivo del proyecto final es aplicar todos los conceptos aprendidos a lo largo del curso "Java para principiantes" para desarrollar una aplicación completa. Este proyecto integrará aspectos como la programación orientada a objetos, manejo de excepciones, concurrencia, manejo de datos con colecciones, y buenas prácticas de programación.

	Header: Descripción de la Aplicación
	Subheader: Aplicación de Gestión de Tareas
	
	Content:
		La aplicación que desarrollaremos es un gestor de tareas básico. Esta aplicación permitirá a los usuarios:
		
		* Crear nuevas tareas.
		* Listar todas las tareas.
		* Marcar tareas como completadas.
		* Eliminar tareas.
		* Guardar las tareas en un archivo para persistencia de datos.
		
		El objetivo es crear una aplicación de consola que sea fácil de usar y que permita a los usuarios manejar sus tareas diarias.

	Header: Estructura del Proyecto
	Subheader: Clases y Componentes Principales
	
	Content:
		El proyecto se estructurará en las siguientes clases principales:
		
		* `Tarea`: Representa una tarea individual.
		* `GestorTareas`: Gestiona una lista de tareas, incluyendo la creación, eliminación, y listado de tareas.
		* `PersistenciaTareas`: Maneja la lectura y escritura de tareas desde y hacia un archivo.
		* `Main`: Contiene el punto de entrada de la aplicación y la lógica principal del menú de usuario.

	Header: Implementación de la Clase `Tarea`
	Subheader: Atributos y Métodos de la Clase `Tarea`
	
	Content:
		La clase `Tarea` tendrá los siguientes atributos y métodos:
		
		* Atributos:
			- `String descripcion`: La descripción de la tarea.
			- `boolean completada`: Indica si la tarea está completada.
		* Métodos:
			- `Tarea(String descripcion)`: Constructor que inicializa la tarea con una descripción.
			- `void completar()`: Marca la tarea como completada.
			- `String toString()`: Devuelve una representación en cadena de la tarea.

	Code:
		public class Tarea {
		    private String descripcion;
		    private boolean completada;

		    public Tarea(String descripcion) {
		        this.descripcion = descripcion;
		        this.completada = false;
		    }

		    public void completar() {
		        this.completada = true;
		    }

		    @Override
		    public String toString() {
		        return (completada ? "[X] " : "[ ] ") + descripcion;
		    }

		    public String getDescripcion() {
		        return descripcion;
		    }

		    public boolean isCompletada() {
		        return completada;
		    }
		}

	Header: Implementación de la Clase `GestorTareas`
	Subheader: Gestión de la Lista de Tareas
	
	Content:
		La clase `GestorTareas` manejará la lista de tareas y proporcionará métodos para agregar, eliminar, y listar tareas:
		
		* Atributos:
			- `List<Tarea> listaTareas`: Almacena todas las tareas.
		* Métodos:
			- `void agregarTarea(String descripcion)`: Agrega una nueva tarea.
			- `void eliminarTarea(int indice)`: Elimina una tarea basada en su índice.
			- `void listarTareas()`: Muestra todas las tareas.
			- `void marcarTareaComoCompletada(int indice)`: Marca una tarea como completada.

	Code:
		import java.util.ArrayList;
		import java.util.List;

		public class GestorTareas {
		    private List<Tarea> listaTareas;

		    public GestorTareas() {
		        this.listaTareas = new ArrayList<>();
		    }

		    public void agregarTarea(String descripcion) {
		        listaTareas.add(new Tarea(descripcion));
		    }

		    public void eliminarTarea(int indice) {
		        if (indice >= 0 && indice < listaTareas.size()) {
		            listaTareas.remove(indice);
		        }
		    }

		    public void listarTareas() {
		        for (int i = 0; i < listaTareas.size(); i++) {
		            System.out.println((i + 1) + ". " + listaTareas.get(i));
		        }
		    }

		    public void marcarTareaComoCompletada(int indice) {
		        if (indice >= 0 && indice < listaTareas.size()) {
		            listaTareas.get(indice).completar();
		        }
		    }

		    public List<Tarea> getListaTareas() {
		        return listaTareas;
		    }
		}

	Header: Implementación de la Clase `PersistenciaTareas`
	Subheader: Guardado y Carga de Tareas en Archivos
	
	Content:
		La clase `PersistenciaTareas` manejará la persistencia de datos, permitiendo guardar y cargar la lista de tareas desde un archivo:
		
		* Métodos:
			- `void guardarTareas(List<Tarea> listaTareas, String archivo)`: Guarda las tareas en un archivo.
			- `List<Tarea> cargarTareas(String archivo)`: Carga las tareas desde un archivo.

	Code:
		import java.io.*;
		import java.util.ArrayList;
		import java.util.List;

		public class PersistenciaTareas {

		    public void guardarTareas(List<Tarea> listaTareas, String archivo) throws IOException {
		        try (ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(archivo))) {
		            oos.writeObject(listaTareas);
		        }
		    }

		    @SuppressWarnings("unchecked")
		    public List<Tarea> cargarTareas(String archivo) throws IOException, ClassNotFoundException {
		        try (ObjectInputStream ois = new ObjectInputStream(new FileInputStream(archivo))) {
		            return (List<Tarea>) ois.readObject();
		        }
		    }
		}

	Header: Implementación de la Clase `Main`
	Subheader: Lógica Principal del Programa
	
	Content:
		La clase `Main` contendrá el punto de entrada de la aplicación y gestionará la interacción con el usuario a través de un menú de consola:
		
		* Métodos:
			- `void mostrarMenu()`: Muestra las opciones disponibles al usuario.
			- `void ejecutar()`: Ejecuta el bucle principal de la aplicación.

	Code:
		import java.util.Scanner;

		public class Main {
		    private static GestorTareas gestor = new GestorTareas();
		    private static PersistenciaTareas persistencia = new PersistenciaTareas();
		    private static final String ARCHIVO_TAREAS = "tareas.dat";

		    public static void main(String[] args) {
		        try {
		            gestor = new GestorTareas();
		            gestor.getListaTareas().addAll(persistencia.cargarTareas(ARCHIVO_TAREAS));
		        } catch (IOException | ClassNotFoundException e) {
		            System.out.println("No se pudieron cargar las tareas.");
		        }

		        ejecutar();
		    }

		    private static void mostrarMenu() {
		        System.out.println("\nGestor de Tareas");
		        System.out.println("1. Agregar tarea");
		        System.out.println("2. Listar tareas");
		        System.out.println("3. Marcar tarea como completada");
		        System.out.println("4. Eliminar tarea");
		        System.out.println("5. Guardar y salir");
		        System.out.print("Elige una opción: ");
		    }

		    private static void ejecutar() {
		        Scanner scanner = new Scanner(System.in);
		        boolean salir = false;

		        while (!salir) {
		            mostrarMenu();
		            int opcion = scanner.nextInt();
		            scanner.nextLine();  // Limpiar el buffer

		            switch (opcion) {
		                case 1:
		                    System.out.print("Descripción de la tarea: ");
		                    String descripcion = scanner.nextLine();
		                    gestor.agregarTarea(descripcion);
		                    break;
		                case 2:
		                    gestor.listarTareas();
		                    break;
		                case 3:
		                    System.out.print("Número de tarea a completar: ");
		                    int indiceCompletar = scanner.nextInt();
		                    gestor.marcarTareaComoCompletada(indiceCompletar - 1);
		                    break;
		                case 4:
		                    System.out.print("Número de tarea a eliminar: ");
		                    int indiceEliminar = scanner.nextInt();
		                    gestor.eliminarTarea(indiceEliminar - 1);
		                    break;
		                case 5:
		                    try {
		                        persistencia.guardarTareas(gestor.getListaTareas(), ARCHIVO_TAREAS);
		                        System.out.println("Tareas guardadas. ¡Adiós!");
		                    } catch (IOException e) {
		                        System.out.println("Error al guardar las tareas.");
		                    }
		                    salir = true;
		                    break;
		                default:
		                    System.out.println("Opción no válida.");
		                    break;
		            }
		        }
		    }
		}

	Header: Revisión y Mejora del Proyecto
	Subheader: Pruebas y Depuración
	
	Content:
		Una vez que hayas implementado la aplicación, es fundamental probar cada funcionalidad para asegurarte de que todo funcione como se espera. Además, revisa el código para identificar posibles mejoras, como la optimización del manejo de excepciones y la mejora de la interfaz de usuario.

	Subheader: Extensiones Sugeridas
	
	Content:
		Para llevar tu proyecto al siguiente nivel, puedes considerar agregar funcionalidades adicionales, como:
		
		* **Prioridades en las tareas**: Permitir que los usuarios asignen una prioridad a cada tarea.
		* **Fechas de vencimiento**: Agregar fechas de vencimiento a las tareas y mostrar avisos para tareas vencidas.
		* **Interfaz gráfica**: Migrar la aplicación de consola a una interfaz gráfica utilizando JavaFX o Swing.

	Content:
		¡Felicitaciones! Has completado el proyecto final del curso "Java para principiantes". Este proyecto no solo te permite consolidar los conocimientos adquiridos, sino que también te proporciona una base sólida para continuar explorando y desarrollando en el mundo de la programación en Java.

	**Recursos adicionales:**
	* [Documentación oficial de Java](https://docs.oracle.com/en/java/)
