Document (globalcampus.site/namespace.stxt):
	Header: Bloque I - Fundamentos de Java
	Content:
		* [Tema 1: Introducción a Java](01-introduccion)
		* [Tema 2: Configuración del Entorno de Desarrollo](02-configuracion-entorno)
		* [Tema 3: Sintaxis Básica de Java](03-sintaxis-basica)
		
	Header: Bloque II - Estructuras de Control y Ciclos
	Content:
		* [Tema 4: Operadores y Expresiones](04-operadores-expresiones)
		* [Tema 5: Estructuras de Control de Flujo](05-estructuras-control)
		* [Tema 6: Ciclos en Java: for, while, do-while](06-ciclos)
		
	Header: Bloque III - Programación Orientada a Objetos (POO)
	Content:
		* [Tema 7: Clases y Objetos](07-clases-objetos)
		* [Tema 8: Herencia y Polimorfismo](08-herencia-polimorfismo)
		* [Tema 9: Interfaces y Clases Abstractas](09-interfaces-clases-abstractas)
		
	Header: Bloque IV - Manejo de Datos y Colecciones
	Content:
		* [Tema 10: Arrays y Colecciones en Java](10-arrays-colecciones)
		* [Tema 11: Manejo de Cadenas de Texto](11-cadenas-texto)
		* [Tema 12: Manejo de Excepciones](12-manejo-excepciones)
		
	Header: Bloque V - Conceptos Avanzados y Buenas Prácticas
	Content:
		* [Tema 13: Introducción a la Concurrencia en Java](13-concurrencia)
		* [Tema 14: Buenas Prácticas de Programación](14-buenas-practicas)
		* [Tema 15: Proyecto Final: Desarrollo de una Aplicación Completa](15-proyecto-final)
