Document (globalcampus.site/namespace.stxt): Cobol

	Header: Sintaxis y Estructura Básica
	
	Content:
	    * [Estructura básica de un programa COBOL.](estructura_programa) 
	    * [Descripción y uso de la División de Identificación.](division_identificacion) 
	    * [Descripción y uso de la División de Ambiente.](division_ambiente) 
	    * [Descripción y uso de la División de Datos.](division_datos) 
	    * [Descripción y uso de la División de Procedimiento.](division_procedimiento) 
	
	Header: Tipos de Datos y Variables
	
	Content:
	    * [Tipos de datos disponibles en COBOL.](tipos_datos) 
	    * [Cómo declarar variables y constantes en COBOL.](declaracion_variables) 
	    * [Uso de literales en COBOL.](literales) 
	    * [Creación y uso de tablas (arrays) en COBOL.](tablas) 
	
	Header: Sentencias y Estructuras de Control
	
	Content:
	    * [Sentencias básicas: MOVE, COMPUTE, etc.](sentencias_basicas) 
	    * [Estructuras de control de flujo: IF, PERFORM, etc.](estructuras_control) 
	    * [Implementación de bucles y repetición de tareas en COBOL.](bucles) 
	    * [Técnicas de manejo de errores y excepciones.](manejo_errores) 
	
	Header: Programación Modular
	
	Content:
	    * [Creación y uso de subprogramas.](subprogramas) 
	    * [Modularización de código en COBOL.](modulos) 
	    * [Llamada a procedimientos y manejo de parámetros.](llamada_procedimientos) 
	
	Header: Manejo de Archivos
	
	Content:
	    * [Trabajo con archivos secuenciales.](archivos_secuenciales) 
	    * [Trabajo con archivos indexados.](archivos_indexados) 
	    * [Trabajo con archivos relacionales.](archivos_relacionales) 
	    * [Técnicas de entrada y salida de datos.](entrada_salida) 
	
	Header: Bases de Datos
	
	Content:
	    * [Conexión y acceso a bases de datos desde COBOL.](acceso_bd) 
	    * [Uso de SQL en programas COBOL.](sql_cobol) 
	    * [Integración de bases de datos en aplicaciones COBOL.](integracion_bd) 
	
	Header: Buenas Prácticas y Optimización
	
	Content:
	    * [Mejores prácticas de programación en COBOL.](mejores_practicas) 
	    * [Técnicas de optimización de código COBOL.](optimizacion) 
	    * [Importancia de la documentación y comentarios en el código.](documentacion) 
		