Unit(globalcampus.site/namespace.stxt): Explicación de BBDD
	
	Text: 
	    Las Bases de Datos (BBDD) son sistemas que permiten almacenar, organizar y gestionar grandes cantidades de información de manera estructurada. Son esenciales en el desarrollo de aplicaciones web y de software, ya que facilitan el acceso, manipulación y almacenamiento eficiente de datos.
	    
	H1: Tipos de Bases de Datos
	
	Text:
	    
	    Las bases de datos pueden clasificarse en diferentes tipos según su estructura y forma de gestionar los datos:
	    
	    *  Bases de Datos Relacionales: Organizan los datos en tablas que están relacionadas entre sí. Utilizan el Lenguaje de Consulta Estructurado (SQL) para la gestión de los datos. Ejemplos: MySQL, PostgreSQL, Oracle Database.
	    *  Bases de Datos NoSQL: Diseñadas para manejar grandes volúmenes de datos no estructurados o semi-estructurados. Se dividen en varios subtipos:
	    #  Documentales: Almacenan datos en documentos similares a JSON. Ejemplo: MongoDB.
	    #  Clave-Valor: Almacenan datos como pares clave-valor. Ejemplo: Redis.
	    #  Columnar: Optimizadas para consultas a gran escala sobre grandes cantidades de datos. Ejemplo: Apache Cassandra.
	    #  Grafos: Almacenan datos en nodos y relaciones, ideales para datos interconectados. Ejemplo: Neo4j.
	    
	H1: Bases de Datos Relacionales (SQL)
	
	Text:
	    
	    Las bases de datos relacionales son las más comunes y se basan en el modelo de tablas. Los componentes clave incluyen:
	    
	    *  Tablas: Conjuntos de datos organizados en filas y columnas.
	    *  Filas (Registros): Cada fila representa una entrada única de datos.
	    *  Columnas: Cada columna representa un atributo de los datos.
	    *  Llaves Primarias: Identificadores únicos para cada fila en una tabla.
	    *  Llaves Foráneas: Campos que vinculan una tabla con otra para establecer relaciones.
	    
	    Ejemplo de una tabla simple en SQL:
	    
	Code:
	    CREATE TABLE Usuarios (
	    ID INT PRIMARY KEY,
	    Nombre VARCHAR(100),
	    Correo VARCHAR(100)
	    );
	
	
	Text:
	    
	    Ejemplo de consulta SQL:
	    
	Code:
	    SELECT * FROM Usuarios WHERE Nombre = 'Juan';
	
	
	Text:
	    
	H1: Bases de Datos NoSQL
	
	Text:
	    
	    Las bases de datos NoSQL ofrecen flexibilidad y escalabilidad para manejar datos no estructurados o semi-estructurados. A continuación, se presentan algunos ejemplos de subtipos:
	    
	    *  Documentales (MongoDB): Almacenan datos en documentos BSON (similar a JSON).
	    
	    Ejemplo de documento en MongoDB:
	    
	Code:
	    {
	    "_id": ObjectId("507f1f77bcf86cd799439011"),
	    "nombre": "Juan",
	    "correo": "juan@example.com"
	    }
	
	
	Text:
	    
	    Consulta en MongoDB:
	    
	Code:
	    db.usuarios.find({ nombre: "Juan" });
	
	
	Text:
	    
	    *  Clave-Valor (Redis): Almacenan datos como pares clave-valor.
	    
	    Ejemplo de comandos en Redis:
	    
	Code:
	    SET nombre "Juan"
	    GET nombre
	
	
	Text:
	    
	    *  Columnar (Apache Cassandra): Optimizadas para consultas a gran escala sobre grandes cantidades de datos.
	    
	    Ejemplo de esquema en Cassandra:
	    
	Code:
	    CREATE TABLE Usuarios (
	    ID UUID PRIMARY KEY,
	    Nombre TEXT,
	    Correo TEXT
	    );
	
	
	Text:
	    
	    *  Grafos (Neo4j): Almacenan datos en nodos y relaciones.
	    
	    Ejemplo de creación de nodos y relaciones en Neo4j:
	    
	Code:
	    CREATE (juan
	    {nombre: "Juan", correo: "juan@example.com"})
	    CREATE (maria
	    {nombre: "Maria", correo: "maria@example.com"})
	    CREATE (juan)-[
	    ]->(maria)
	
	
	Text:
	    
	H1: Lenguaje de Consulta
	
	Text:
	    
	    Para interactuar con bases de datos, se utilizan lenguajes de consulta específicos. El más común para bases de datos relacionales es SQL. Las bases de datos NoSQL, por otro lado, utilizan diversos lenguajes y APIs para gestionar los datos.
	    
	    Ejemplo de consultas SQL comunes:
	    
	    #  Seleccionar datos: ```SELECT * FROM Usuarios```
	    #  Insertar datos: ```INSERT INTO Usuarios (Nombre, Correo) VALUES ('Juan', 'juan@example.com')```
	    #  Actualizar datos: ```UPDATE Usuarios SET Correo = 'nuevo_correo@example.com' WHERE Nombre = 'Juan'```
	    #  Eliminar datos: ```DELETE FROM Usuarios WHERE Nombre = 'Juan'```
	    
	H1: Normalización
	
	Text:
	    
	    La normalización es el proceso de estructurar una base de datos para reducir la redundancia y mejorar la integridad de los datos. Consiste en dividir una base de datos en tablas más pequeñas y vincularlas mediante llaves foráneas.
	    
	H1: Conclusión
	
	Text:
	    
	    Las bases de datos son una parte fundamental del desarrollo de aplicaciones, permitiendo almacenar y gestionar grandes volúmenes de datos de manera eficiente. Tanto las bases de datos relacionales como las NoSQL tienen sus propias ventajas y son adecuadas para diferentes tipos de aplicaciones. Con una comprensión sólida de los conceptos y tecnologías de bases de datos, los desarrolladores pueden elegir y utilizar las herramientas más adecuadas para sus necesidades específicas.
