Document (globalcampus.site/namespace.stxt): Visión general de cómo funciona la web.
	
	Text: 
	    La web, también conocida como la World Wide Web (WWW), es un sistema de información distribuido que permite el acceso a recursos y servicios a través de Internet. Para entender cómo funciona la web, es importante conocer los componentes básicos y cómo interactúan entre sí.
	    
	Header: Componentes de la web
	
	Text:
	    
	    * **Cliente**: Es el dispositivo que solicita información a la web, generalmente un navegador web como Chrome, Firefox o Safari.
	    * **Servidor**: Es el dispositivo que almacena y envía información a los clientes cuando se le solicita.
	    * **URL**: Una URL (Uniform Resource Locator) es la dirección que especifica la ubicación de un recurso en la web.
	    * **Protocolo HTTP/HTTPS**: HTTP (HyperText Transfer Protocol) y HTTPS (HTTP Secure) son los protocolos utilizados para la transmisión de datos en la web.
	    
	Header: Proceso básico de funcionamiento de la web
	
	Text:
	    
	    # El usuario ingresa una ```URL``` en el navegador.
	    # El navegador envía una ```petición HTTP``` al servidor correspondiente a la URL.
	    # El servidor procesa la petición y responde con el recurso solicitado (como una página HTML, un archivo de imagen, etc.).
	    # El navegador recibe el recurso y lo muestra al usuario.
	    
	Header: Ejemplo de una petición HTTP
	
	Text:
	    
	    Cuando se ingresa una URL en el navegador, como [[http://example.com]], el navegador realiza una ```petición HTTP``` al servidor. A continuación se muestra un ejemplo de una petición HTTP y una respuesta del servidor:
	    
	Code:
	    GET /index.html HTTP/1.1
	    Host: example.com
	    User-Agent: Mozilla/5.0
	    Accept: text/html
	
	
	Text:
	    
	    La respuesta del servidor podría ser:
	    
	Code:
	    HTTP/1.1 200 OK
	    Content-Type: text/html
	    
	    <!DOCTYPE html>
	    <html>
	    <head>
	    <title>Ejemplo</title>
	    </head>
	    <body>
	    <h1>¡Hola, mundo!</h1>
	    </body>
	    </html>
	
	
	Text:
	    
	Header: Seguridad en la web
	
	Text:
	    
	    La seguridad en la web es crucial para proteger la información y la privacidad de los usuarios. HTTPS (HTTP Secure) es una versión segura de HTTP que utiliza SSL/TLS para cifrar la comunicación entre el cliente y el servidor.
	    
	Header: Resumen
	
	Text:
	    
	    La web funciona mediante la interacción entre clientes y servidores, utilizando URLs para localizar recursos y el protocolo HTTP/HTTPS para la transmisión de datos. El cliente realiza peticiones y el servidor responde con los recursos solicitados, permitiendo la visualización de contenido en el navegador del usuario.
	    
