Document (globalcampus.site/namespace.stxt): Sintaxis y uso de JavaScript
	
	Text: 
	    JavaScript es un lenguaje de programación que se utiliza principalmente para crear contenido web dinámico. Aquí te explico algunos conceptos básicos sobre su sintaxis y su uso en el frontend.
	    
	Header: Variables
	
	Text:
	    
	    En JavaScript, puedes declarar variables usando ```var```, ```let```, o ```const```.
	    
	    ```var``` se utilizaba tradicionalmente, pero ahora es menos común debido a su alcance de función.
	    ```let``` se usa para declarar variables que pueden cambiar de valor y tiene alcance de bloque.
	    ```const``` se usa para declarar variables que no deben cambiar de valor y también tiene alcance de bloque.
	Code:
	    let nombre = 'Juan';
	    const edad = 30;
	    var pais = 'España';
	
	
	Text:
	    
	Header: Tipos de Datos
	
	Text:
	    
	    JavaScript tiene varios tipos de datos, incluyendo:
	    
	    *  Números: ```let num = 25;```
	    *  Cadenas de texto: ```let saludo = 'Hola';```
	    *  Booleanos: ```let esVerdad = true;```
	    *  Objetos: ```let persona = { nombre: 'Juan', edad: 30 };```
	    *  Arrays: ```let colores = ['rojo', 'verde', 'azul'];```
	    
	Header: Operadores
	
	Text:
	    
	    JavaScript utiliza varios operadores, tales como:
	    
	    *  Operadores aritméticos: ```+```, ```-```, ```*```, ```/```, ```%```
	    *  Operadores de asignación: ```=```, ```+=```, ```-=```
	    *  Operadores de comparación: ```==```, ```!=```, ```===```, ```!==```
	    *  Operadores lógicos: ```&&```, ```||```, ```!```
	    
	Header: Estructuras de Control
	
	Text:
	    
	    JavaScript incluye estructuras de control como:
	    
	    *  Condicionales: ```if```, ```else if```, ```else```
	    *  Bucles: ```for```, ```while```, ```do while```
	    *  Switch: para múltiples condiciones
	    
	Code:
	    if (edad > 18) {
	    console.log('Eres mayor de edad');
	    } else {
	    console.log('Eres menor de edad');
	    }
	    
	    for (let i = 0; i < 10; i++) {
	    console.log(i);
	    }
	
	
	Text:
	    
	Header: Funciones
	
	Text:
	    
	    Las funciones en JavaScript se pueden declarar de varias maneras. Aquí hay dos ejemplos:
	    
	    *  Declaración de función:
	Code:
	    function saludar(nombre) {
	    return 'Hola ' + nombre;
	    }
	    console.log(saludar('Ana'));
	
	
	Text:
	    
	    *  Expresión de función:
	Code:
	    const saludar = function(nombre) {
	    return 'Hola ' + nombre;
	    };
	    console.log(saludar('Luis'));
	
	
	Text:
	    
	Header: Manipulación del DOM
	
	Text:
	    
	    JavaScript se utiliza para interactuar y manipular el Document Object Model (DOM) de una página web. Algunos métodos comunes incluyen:
	    
	    *  ```document.getElementById(id)```: Selecciona un elemento por su ID.
	    *  ```document.querySelector(selector)```: Selecciona el primer elemento que coincide con el selector.
	    *  ```document.createElement(tag)```: Crea un nuevo elemento HTML.
	    *  ```element.appendChild(child)```: Añade un nuevo elemento como hijo.
	    
	Code:
	    const miElemento = document.getElementById('mi-id');
	    miElemento.textContent = 'Nuevo texto';
	    const nuevoDiv = document.createElement('div');
	    nuevoDiv.textContent = 'Soy un nuevo div';
	    document.body.appendChild(nuevoDiv);
	
	
	Text:
	    
	Header: Eventos
	
	Text:
	    
	    Los eventos permiten que JavaScript responda a interacciones del usuario, como clics, movimientos del ratón o envío de formularios.
	    
	    *  ```element.addEventListener(event, function)```: Asocia una función a un evento específico.
	    
	Code:
	    const boton = document.querySelector('button');
	    boton.addEventListener('click', function() {
	    alert('¡Botón clicado!');
	    });
	
	
	Text:
	    
	    Estos son los conceptos básicos que necesitas para empezar a usar JavaScript en el frontend. ¡Practica estos ejemplos y pronto estarás creando páginas web dinámicas y atractivas!
	    
	Header:  Ejemplo completo 
	
	Text:
	Code:
	    
	    <!DOCTYPE html>
	    <html lang="es">
	    
	    <head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Ejemplo de JavaScript</title>
	    </head>
	    <body>
	    <h1>Ejemplo de JavaScript en Frontend</h1>
	    <p id="mi-id">Este es un párrafo que será modificado por JavaScript.</p>
	    <button>Clickeame</button>
	    
	    <script>
	    // Declaración de variables
	    let nombre = 'Juan';
	    const edad = 30;
	    var pais = 'España';
	    
	    // Manipulación del DOM
	    const miElemento = document.getElementById('mi-id');
	    miElemento.textContent = 'Nuevo texto del párrafo';
	    
	    const nuevoDiv = document.createElement('div');
	    nuevoDiv.textContent = 'Soy un nuevo div';
	    document.body.appendChild(nuevoDiv);
	    
	    // Evento de clic
	    const boton = document.querySelector('button');
	    boton.addEventListener('click', function() {
	    alert('¡Botón clicado!');
	    });
	    
	    // Funciones
	    function saludar(nombre) {
	    return 'Hola ' + nombre;
	    }
	    console.log(saludar('Ana'));
	    
	    const saludar = function(nombre) {
	    return 'Hola ' + nombre;
	    };
	    console.log(saludar('Luis'));
	    
	    // Condicionales y bucles
	    if (edad > 18) {
	    console.log('Eres mayor de edad');
	    } else {
	    console.log('Eres menor de edad');
	    }
	    
	    for (let i = 0; i < 10; i++) {
	    console.log(i);
	    }
	    </script>
	    
	    </body>
	    </html>
	
	
	Text:
