Document (globalcampus.site/namespace.stxt): Formas de aplicar CSS a un documento HTML
	
	Content: 
	Header: Formas de aplicar CSS a un documento HTML
	
	Content:
	    
	    *  **Introducción**
	    CSS se puede aplicar a documentos HTML de varias formas, permitiendo flexibilidad en cómo se gestionan y organizan los estilos. Las tres formas principales de aplicar CSS son: en línea, en el encabezado del documento y a través de hojas de estilo externas.
	    
	    *  **CSS en línea**
	    El CSS en línea se aplica directamente a los elementos HTML usando el atributo ```style```. Esta forma es útil para aplicar estilos únicos a elementos específicos, pero no es ideal para estilos repetitivos.
	Code:
	    <p style="color: red; font-size: 16px;">Este es un párrafo estilizado en línea.</p>
	
	
	Content:
	    
	    *  **CSS en el encabezado del documento**
	    El CSS se puede definir dentro del elemento ```<style>``` en la sección ```<head>``` del documento HTML. Este método permite centralizar los estilos en un solo lugar dentro del documento.
	Code:
	    <!DOCTYPE html>
	    <html>
	    <head>
	    <style>
	    p {
	    color: blue;
	    font-size: 14px;
	    }
	    </style>
	    </head>
	    <body>
	    <p>Este es un párrafo con estilos definidos en el encabezado.</p>
	    </body>
	    </html>
	
	
	Content:
	    
	    *  **CSS externo**
	    El CSS externo se coloca en un archivo separado con extensión ```.css``` y se enlaza al documento HTML mediante el elemento ```<link>``` en la sección ```<head>```. Este es el método más eficiente y organizado, especialmente para sitios web con múltiples páginas.
	Code:
	    <!-- Archivo HTML -->
	    <!DOCTYPE html>
	    <html>
	    <head>
	    <link rel="stylesheet" type="text/css" href="styles.css">
	    </head>
	    <body>
	    <p>Este es un párrafo con estilos de una hoja de estilo externa.</p>
	    </body>
	    </html>
	
	
	Content:
	    
	Code:
	    /* Archivo styles.css */
	    p {
	    color: green;
	    font-size: 18px;
	    }
	
	
	Content:
	    
	    *  **Conclusión**
	    Cada método tiene sus usos y ventajas. El CSS en línea es útil para estilos rápidos y únicos, el CSS en el encabezado es bueno para pequeños proyectos o páginas únicas, y las hojas de estilo externas son ideales para proyectos más grandes y para mantener un código limpio y reutilizable.
