Document (globalcampus.site/namespace.stxt): Strings
	
	Content: 
	Header: Strings en Python
	
	Content:
	    
	    Los strings (cadenas de texto) en Python son secuencias de caracteres inmutables. Esto significa que una vez creado un string, no se puede modificar. Los strings se utilizan para almacenar y manipular texto.
	    
	Header: Creación de Strings
	
	Content:
	    
	    Los strings se pueden crear usando comillas simples ```''```, comillas dobles ```""``` o triples comillas ```''' '''``` o ```""" """``` para strings multilínea.
	    
	    Ejemplos:
	Code:
	    mi_string = 'Hola, mundo'
	    otro_string = "Python es genial"
	    multilinea = '''Esto es un string
	    multilínea'''
	
	
	Content:
	    
	Header: Acceso a Caracteres
	
	Content:
	    
	    Los caracteres de un string se pueden acceder mediante índices, comenzando desde 0.
	    
	    Ejemplo:
	Code:
	    primer_caracter = mi_string[0]
	    ultimo_caracter = mi_string[-1]
	
	
	Content:
	    
	Header: Substrings
	
	Content:
	    
	    Se pueden obtener substrings usando slicing (rebanado).
	    
	    Ejemplo:
	Code:
	    substring = mi_string[0:4] # 'Hola'
	
	
	Content:
	    
	Header: Concatenación de Strings
	
	Content:
	    
	    Los strings se pueden concatenar usando el operador ```+```.
	Code:
	    saludo = 'Hola, ' + 'mundo'
	
	
	Content:
	    
	    También se pueden repetir usando el operador ``````.
	Code:
	    repetir = 'Hola'  3 # 'HolaHolaHola'
	
	
	Content:
	    
	Header: Métodos de Strings
	
	Content:
	    
	    *  ```upper```: Convierte todos los caracteres a mayúsculas.
	Code:
	    mayusculas = mi_string.upper()
	
	
	Content:
	    
	    *  ```lower```: Convierte todos los caracteres a minúsculas.
	Code:
	    minusculas = mi_string.lower()
	
	
	Content:
	    
	    *  ```strip```: Elimina los espacios en blanco al inicio y al final del string.
	Code:
	    espacios = '    Hola, mundo    '
	    sin_espacios = espacios.strip()
	
	
	Content:
	    
	    *  ```replace```: Reemplaza todas las ocurrencias de un substring por otro.
	Code:
	    nuevo_string = mi_string.replace('mundo', 'Python')
	
	
	Content:
	    
	    *  ```split```: Divide el string en una lista de substrings basándose en un delimitador.
	Code:
	    lista_palabras = mi_string.split(' ') # ['Hola,', 'mundo']
	
	
	Content:
	    
	    *  ```join```: Une una lista de strings en un solo string, usando un delimitador.
	Code:
	    palabras = ['Hola,', 'mundo']
	    frase = ' '.join(palabras)
	
	
	Content:
	    
	Header: Formateo de Strings
	
	Content:
	    
	    *  ```f-strings```: Permiten insertar expresiones dentro de un string, utilizando llaves ```{}```.
	Code:
	    nombre = 'Juan'
	    edad = 30
	    frase = f'Hola, me llamo {nombre} y tengo {edad} años.'
	
	
	Content:
	    
	    *  ```str.format```: Inserta valores en posiciones específicas usando llaves ```{}```.
	Code:
	    frase = 'Hola, me llamo {} y tengo {} años.'.format(nombre, edad)
	
	
	Content:
	    
	    *  **Operador %**: Formatea strings usando el operador ```%```.
	Code:
	    frase = 'Hola, me llamo %s y tengo %d años.' % (nombre, edad)
	
	
	Content:
	    
	Header: Operaciones Comunes
	
	Content:
	    
	    *  **Comprobación de Membresía**: Se puede verificar si un substring está en un string usando ```in```.
	Code:
	    existe = 'Python' in mi_string
	
	
	Content:
	    
	    *  **Longitud del String**: Se puede obtener la longitud de un string usando ```len()```.
	Code:
	    longitud = len(mi_string)
	
	
	Content:
	    
	    *  **Iteración**: Se puede iterar sobre los caracteres de un string usando un bucle ```for```.
	Code:
	    for caracter in mi_string:
	    print(caracter)
	
	
	Content:
	    
	Header: Strings Multilínea
	
	Content:
	    
	    Los strings multilínea se crean usando triples comillas y permiten el uso de saltos de línea dentro del string.
	    
	    Ejemplo:
	Code:
	    multilinea = """Esto es un string
	    multilínea
	    que permite saltos de línea"""
	
	
	Content:
	    
	Header: Ventajas de los Strings
	
	Content:
	    
	    *  **Inmutabilidad**: Proporciona seguridad y eficiencia en el manejo de datos.
	    *  **Versatilidad**: Pueden ser utilizados en una amplia variedad de contextos, desde mensajes simples hasta formateo avanzado.
	    *  **Compatibilidad con Unicode**: Soportan caracteres Unicode, permitiendo el uso de una amplia gama de caracteres y símbolos.
