Document (globalcampus.site/namespace.stxt): Índice del curso HTML para principiantes
	Navigation:
		Previous: Anterior (../index)
		Next: Siguiente (tema-01)
	Header: Introducción
	Content:
		* [Tema 1: ¿Qué es HTML?](tema-01)
		* [Tema 2: Estructura básica de un documento HTML](tema-02)

	Header: Bloque I: Elementos básicos de HTML
	Content:
		* [Tema 3: Etiquetas y elementos](tema-03)
		* [Tema 4: Texto y párrafos](tema-04)
		* [Tema 5: Enlaces y navegación](tema-05)

	Header: Bloque II: Introducción a CSS
	Content:
		* [Tema 6: ¿Qué es CSS?](tema-06)
		* [Tema 7: Selectores y propiedades básicas](tema-07)
		* [Tema 8: Estilizar texto y elementos](tema-08)
		* [Tema 9: Layouts y posicionamiento básico](tema-09)

	Header: Bloque III: Introducción a JavaScript
	Content:
		* [Tema 10: ¿Qué es JavaScript?](tema-10)
		* [Tema 11: Variables y tipos de datos](tema-11)
		* [Tema 12: Funciones y eventos](tema-12)
		* [Tema 13: Manipulación del DOM](tema-13)

	Header: Bloque IV: HTML avanzado y buenas prácticas
	Content:
		* [Tema 14: HTML5: Nuevas etiquetas y características](tema-14)
		* [Tema 15: Accesibilidad en HTML](tema-15)
		* [Tema 16: Buenas prácticas y optimización](tema-16)

	Header: Conclusión
	Content:
		* [Tema 17: Resumen y siguientes pasos](tema-17)
