Document (globalcampus.site/namespace.stxt): Tema 8: Estilizar texto y elementos en CSS
	Navigation:
		Previous: Anterior (tema-07)
		Next: Siguiente (tema-09)
	Header: Estilización de texto en CSS
	Subheader: Propiedades de fuente

	Content:
		CSS proporciona diversas propiedades para controlar la apariencia del texto en tus páginas web. Las más importantes relacionadas con las fuentes son:

		1. **`font-family`**: Define la fuente que se utilizará para el texto. Es común especificar una lista de fuentes como respaldo en caso de que la primera no esté disponible.
		2. **`font-size`**: Define el tamaño del texto. Puede ser especificado en unidades relativas (como `em`, `%`) o absolutas (como `px`).
		3. **`font-weight`**: Controla el grosor de la fuente, como `normal`, `bold`, o valores numéricos como `400`, `700`.
		4. **`font-style`**: Define el estilo de la fuente, como `normal`, `italic`, o `oblique`.
		5. **`line-height`**: Controla el espaciado entre líneas de texto.

	Code:
		/* Ejemplo de propiedades de fuente */
		p {
			font-family: 'Arial', sans-serif;
			font-size: 16px;
			font-weight: 400;
			font-style: italic;
			line-height: 1.5;
		}

	Subheader: Alineación y decoración del texto

	Content:
		Además de las propiedades de fuente, CSS permite controlar la alineación y decoración del texto mediante:

		1. **`text-align`**: Define la alineación horizontal del texto dentro de un elemento (`left`, `right`, `center`, `justify`).
		2. **`text-decoration`**: Añade decoraciones al texto como `underline`, `overline`, `line-through`, o `none`.
		3. **`text-transform`**: Controla la capitalización del texto, permitiendo transformaciones como `uppercase`, `lowercase`, o `capitalize`.
		4. **`letter-spacing`**: Define el espaciado entre caracteres.
		5. **`word-spacing`**: Define el espaciado entre palabras.

	Code:
		/* Ejemplo de alineación y decoración de texto */
		h1 {
			text-align: center;
			text-decoration: underline;
			text-transform: uppercase;
			letter-spacing: 2px;
			word-spacing: 4px;
		}

	Subheader: Control de color y fondo

	Content:
		El color del texto y el fondo de los elementos son aspectos cruciales del diseño visual. CSS te permite definir estos aspectos mediante:

		1. **`color`**: Define el color del texto.
		2. **`background-color`**: Establece el color de fondo de un elemento.
		3. **`background-image`**: Permite añadir una imagen de fondo a un elemento.
		4. **`background-position`**: Controla la posición de la imagen de fondo.
		5. **`background-repeat`**: Define si la imagen de fondo se repite y cómo lo hace (`repeat`, `no-repeat`, `repeat-x`, `repeat-y`).

	Code:
		/* Ejemplo de control de color y fondo */
		.body-text {
			color: #333;
			background-color: #f0f0f0;
			background-image: url('background.jpg');
			background-position: center;
			background-repeat: no-repeat;
		}

	Subheader: Margen y relleno

	Content:
		El margen y el relleno son propiedades CSS que permiten controlar el espaciado alrededor y dentro de un elemento, respectivamente:

		1. **`margin`**: Define el espacio exterior de un elemento, separándolo de otros elementos. Puede especificarse para cada lado del elemento (arriba, derecha, abajo, izquierda) o de manera global.
		2. **`padding`**: Define el espacio interior de un elemento, entre el borde del elemento y su contenido. Al igual que `margin`, puede especificarse para cada lado del elemento.

	Code:
		/* Ejemplo de margen y relleno */
		.container {
			margin: 20px;
			padding: 15px;
			background-color: #e0e0e0;
		}

		/* Margen y relleno específicos */
		.box {
			margin-top: 10px;
			margin-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px;
		}

	Header: Estilización avanzada de elementos
	
	Content: 
		El CSS ofrece un control detallado sobre cómo se presentan los elementos en una página web, no solo en términos de texto sino también en cómo los elementos se organizan y visualizan. Además de las propiedades básicas que hemos discutido, CSS permite:

		1. **Aplicar sombras**: Con `text-shadow` y `box-shadow`, puedes añadir sombras a texto y a bloques de elementos.
		2. **Manipular bordes**: Usando `border`, puedes definir el estilo, grosor, y color de los bordes de los elementos.
		3. **Aplicar gradientes**: CSS te permite crear fondos con transiciones suaves entre colores mediante `background-image` con `linear-gradient` o `radial-gradient`.

	Code:
		/* Ejemplo de sombra y bordes */
		.box-shadow {
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
			border: 2px solid #333;
		}

		/* Ejemplo de gradiente */
		.gradient-background {
			background-image: linear-gradient(to right, #ff7e5f, #feb47b);
		}
		
	Header: Conclusión sobre la estilización en CSS
	
	Content: 
		Estilizar texto y elementos es una parte esencial del diseño web que permite crear interfaces atractivas y fáciles de usar. El uso correcto de propiedades como `font-family`, `color`, `margin`, y `padding` te dará las herramientas necesarias para transformar un documento HTML básico en una experiencia visual rica y coherente.

		Con práctica y experimentación, podrás combinar estas propiedades de CSS para desarrollar diseños que no solo sean estéticamente agradables, sino también funcionales y accesibles.
