Document (globalcampus.site/namespace.stxt): Tema 2: Estructura básica de un documento HTML
	Navigation:
		Previous: Anterior (tema-01)
		Next: Siguiente (tema-03)
	Header: Estructura fundamental de un documento HTML
	Subheader: La declaración `DOCTYPE`
	
	Content:
		El primer elemento de cualquier documento HTML debe ser la declaración `DOCTYPE`. Este elemento no es una etiqueta HTML, sino una instrucción al navegador para que interprete el documento de acuerdo con una versión específica de HTML.

		En HTML5, la declaración `DOCTYPE` es simple y se escribe de la siguiente manera:

	Code:
		<!DOCTYPE html>

	Subheader: La etiqueta `<html>`

	Content:
		La etiqueta `<html>` es la raíz de un documento HTML. Todos los demás elementos HTML se encuentran dentro de esta etiqueta. Define el comienzo y el final del documento HTML y establece el contexto para todas las etiquetas que contiene.

	Code:
		<!DOCTYPE html>
		<html>
			<!-- Todo el contenido HTML va aquí -->
		</html>

	Subheader: La etiqueta `<head>`

	Content:
		La etiqueta `<head>` contiene metadatos sobre el documento, como el título de la página, enlaces a hojas de estilo CSS, y scripts de JavaScript. Aunque el contenido dentro de `<head>` no se muestra directamente en la página web, es crucial para el correcto funcionamiento y estilo del sitio.

		**Elementos comunes dentro de `<head>`**:
		* `<title>`: Define el título de la página que se muestra en la pestaña del navegador.
		* `<meta>`: Proporciona metadatos como la codificación de caracteres.
		* `<link>`: Conecta el documento HTML con archivos externos como hojas de estilo CSS.
		* `<script>`: Incluye o enlaza scripts de JavaScript.

	Code:
		<!DOCTYPE html>
		<html>
			<head>
				<title>Mi página web</title>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="styles.css">
			</head>
		</html>

	Subheader: La etiqueta `<body>`

	Content:
		La etiqueta `<body>` contiene todo el contenido que se mostrará en la página web. Esto incluye texto, imágenes, enlaces, y cualquier otro elemento que los usuarios verán o interactuarán directamente. Es la parte visible del documento HTML cuando se carga en un navegador.

	Code:
		<!DOCTYPE html>
		<html>
			<head>
				<title>Mi primera página web</title>
			</head>
			<body>
				<h1>Bienvenidos a mi sitio web</h1>
				<p>Este es el contenido principal de mi página.</p>
			</body>
		</html>
		
	Header: Resumen de la estructura HTML
	
	Content: 
		La estructura básica de un documento HTML se puede resumir en los siguientes elementos clave:
		
		1. `<!DOCTYPE html>`: Instrucción para el navegador sobre la versión de HTML.
		2. `<html>`: Raíz del documento.
		3. `<head>`: Contiene metadatos y enlaces a recursos externos.
		4. `<body>`: Contiene todo el contenido visible de la página.

		Esta estructura asegura que los documentos HTML sean bien formados y compatibles con los navegadores web, facilitando la creación de páginas web accesibles y bien estructuradas.
