Document (globalcampus.site/namespace.stxt): Tema 10: ¿Qué es JavaScript?
	Navigation:
		Previous: Anterior (tema-09)
		Next: Siguiente (tema-11)
	Header: Introducción a JavaScript
	Subheader: Definición de JavaScript

	Content:
		JavaScript es un lenguaje de programación interpretado, ligero y orientado a objetos que se utiliza principalmente para crear contenido dinámico en sitios web. Es uno de los tres pilares fundamentales del desarrollo web, junto con HTML y CSS. Mientras que HTML proporciona la estructura y CSS el estilo, JavaScript permite la interactividad y el comportamiento dinámico de las páginas web.

		**Características principales de JavaScript**:
		1. Es un lenguaje interpretado, lo que significa que se ejecuta directamente en el navegador sin necesidad de compilación.
		2. Es un lenguaje de alto nivel, similar a otros lenguajes como Python o Ruby.
		3. Es compatible con todos los navegadores modernos, lo que lo convierte en una herramienta esencial para el desarrollo web.

	Code:
		<!-- Ejemplo básico de JavaScript -->
		<script>
			document.write("¡Hola, mundo! Este es un mensaje desde JavaScript.");
		</script>

	Subheader: Historia breve de JavaScript

	Content:
		JavaScript fue desarrollado originalmente por Brendan Eich en 1995, mientras trabajaba para Netscape Communications Corporation. Su propósito inicial era permitir que los desarrolladores pudieran añadir elementos interactivos a los sitios web. A lo largo de los años, ha evolucionado significativamente y se ha convertido en un lenguaje de programación poderoso y versátil que se utiliza en una amplia variedad de aplicaciones, no solo en la web.

		**Versiones importantes de JavaScript**:
		1. **ECMAScript 3 (1999)**: La primera versión ampliamente adoptada.
		2. **ECMAScript 5 (2009)**: Introdujo mejoras significativas como el modo estricto.
		3. **ECMAScript 6 (2015)**: También conocido como ES6 o ES2015, introdujo características modernas como las clases, módulos, y let/const.

	Code:
		<!-- Ejemplo de una función simple en ES6 -->
		<script>
			const saludar = (nombre) => {
				return `Hola, ${nombre}!`;
			};

			console.log(saludar("Mundo"));
		</script>

	Subheader: ¿Dónde se utiliza JavaScript?

	Content:
		JavaScript se utiliza en una amplia variedad de aplicaciones, incluyendo:

		1. **Desarrollo web**: JavaScript es el lenguaje estándar para la programación del lado del cliente, permitiendo la creación de interfaces de usuario interactivas y dinámicas.
		2. **Desarrollo del lado del servidor**: Con la llegada de Node.js, JavaScript se ha convertido también en un lenguaje popular para la programación del lado del servidor.
		3. **Aplicaciones móviles**: Frameworks como React Native permiten el desarrollo de aplicaciones móviles nativas utilizando JavaScript.
		4. **Desarrollo de videojuegos**: JavaScript se utiliza en el desarrollo de juegos en línea y móviles, utilizando bibliotecas como Phaser.
		5. **Aplicaciones de escritorio**: Herramientas como Electron permiten crear aplicaciones de escritorio multiplataforma usando JavaScript.

	Code:
		<!-- Ejemplo de uso de JavaScript para manipular el DOM -->
		<script>
			document.getElementById("miElemento").innerHTML = "Texto actualizado por JavaScript!";
		</script>

	Subheader: ¿Por qué aprender JavaScript?

	Content:
		Aprender JavaScript es esencial para cualquier desarrollador web, ya que es el lenguaje que impulsa la interactividad en la web moderna. Con un conocimiento sólido de JavaScript, puedes:

		1. **Crear interfaces de usuario interactivas**: Manipular elementos HTML y CSS en tiempo real, responder a eventos del usuario como clics o desplazamiento.
		2. **Desarrollar aplicaciones completas**: Con frameworks modernos como React, Angular, o Vue.js, puedes construir aplicaciones web completas del lado del cliente.
		3. **Trabajar en backend**: Con Node.js, puedes utilizar JavaScript para desarrollar servidores y aplicaciones del lado del servidor.
		4. **Expandir a otras plataformas**: Una vez que dominas JavaScript, puedes expandirte al desarrollo móvil y de escritorio.

	Code:
		<!-- Ejemplo de manipulación de eventos en JavaScript -->
		<script>
			document.getElementById("boton").addEventListener("click", function() {
				alert("¡Botón clicado!");
			});
		</script>

	Header: Conclusión sobre JavaScript
	
	Content: 
		JavaScript es un lenguaje de programación esencial en el desarrollo web moderno. Su versatilidad y amplia adopción lo convierten en una habilidad fundamental para cualquier desarrollador que desee crear experiencias web interactivas y ricas. Con el conocimiento adecuado de JavaScript, puedes no solo construir sitios web dinámicos, sino también explorar una amplia gama de tecnologías y plataformas, desde servidores hasta aplicaciones móviles y de escritorio.
