Document (globalcampus.site/namespace.stxt): Tema 12: Funciones y eventos en JavaScript
	Navigation:
		Previous: Anterior (tema-11)
		Next: Siguiente (tema-13)
	Header: Introducción a las funciones en JavaScript
	Subheader: ¿Qué es una función?

	Content:
		Una función en JavaScript es un bloque de código diseñado para realizar una tarea específica. Las funciones son fundamentales para escribir código organizado, reutilizable y modular. Una función puede recibir entradas, llamadas parámetros, y devolver un resultado.

		Las funciones se definen usando la palabra clave `function`, seguida del nombre de la función, una lista de parámetros entre paréntesis, y un bloque de código entre llaves `{}`.

	Code:
		<!-- Ejemplo de una función simple -->
		<script>
			function saludar(nombre) {
				return `Hola, ${nombre}!`;
			}

			let mensaje = saludar("Juan");
			console.log(mensaje);  // "Hola, Juan!"
		</script>

	Subheader: Declaración y expresión de funciones

	Content:
		JavaScript permite definir funciones de dos maneras principales:

		1. **Declaración de función**: La forma clásica de definir una función, utilizando la palabra clave `function`.
		2. **Expresión de función**: Una función puede ser asignada a una variable. Esto permite crear funciones anónimas o nombradas que se definen como parte de una expresión.

	Code:
		<!-- Declaración de función -->
		<script>
			function sumar(a, b) {
				return a + b;
			}

			// Expresión de función
			const multiplicar = function(a, b) {
				return a * b;
			};

			console.log(sumar(2, 3));        // 5
			console.log(multiplicar(2, 3));  // 6
		</script>

	Subheader: Funciones flecha

	Content:
		Introducidas en ES6, las funciones flecha proporcionan una sintaxis más compacta para escribir funciones. Además de ser más concisas, las funciones flecha no tienen su propio contexto `this`, lo que puede ser útil en ciertas situaciones.

		La sintaxis básica de una función flecha es:

		```
		const nombreFuncion = (parametros) => { cuerpo de la función };
		```

	Code:
		<!-- Ejemplo de función flecha -->
		<script>
			const restar = (a, b) => a - b;

			console.log(restar(10, 5));  // 5
		</script>

	Subheader: Eventos en JavaScript

	Content:
		Un evento en JavaScript es una acción que ocurre en la página web y que puede ser capturada para desencadenar un comportamiento. Los eventos son esenciales para hacer las páginas web interactivas y pueden estar relacionados con acciones del usuario como clics, movimientos del ratón, teclas presionadas, entre otros.

		Los eventos se manejan utilizando funciones conocidas como "controladores de eventos" que responden a estos eventos.

	Code:
		<!-- Ejemplo de manejo de un evento -->
		<script>
			function mostrarAlerta() {
				alert("¡Evento de clic capturado!");
			}

			document.getElementById("miBoton").addEventListener("click", mostrarAlerta);
		</script>

	Subheader: Tipos comunes de eventos

	Content:
		JavaScript proporciona una amplia gama de eventos que puedes utilizar para crear interacciones en tu página web. Algunos de los eventos más comunes incluyen:

		1. **Eventos de ratón**:
		   - `click`: Ocurre cuando un elemento es clicado.
		   - `dblclick`: Ocurre cuando un elemento es doble clicado.
		   - `mouseover`: Ocurre cuando el puntero del ratón se mueve sobre un elemento.
		2. **Eventos de teclado**:
		   - `keydown`: Ocurre cuando se presiona una tecla.
		   - `keyup`: Ocurre cuando se suelta una tecla.
		3. **Eventos de formulario**:
		   - `submit`: Ocurre cuando se envía un formulario.
		   - `change`: Ocurre cuando se cambia el valor de un campo de formulario.
		4. **Eventos de carga**:
		   - `load`: Ocurre cuando un recurso se ha cargado completamente.
		   - `unload`: Ocurre cuando un documento está a punto de descargarse.

	Code:
		<!-- Ejemplo de manejo de diferentes eventos -->
		<script>
			document.getElementById("inputTexto").addEventListener("keyup", function(evento) {
				console.log("Tecla soltada: " + evento.key);
			});

			window.addEventListener("load", function() {
				console.log("Página cargada completamente");
			});
		</script>

	Header: Conclusión sobre funciones y eventos en JavaScript
	
	Content: 
		Las funciones y los eventos son componentes esenciales en JavaScript que permiten escribir código modular y crear páginas web interactivas. Las funciones te permiten encapsular lógica reutilizable, mientras que los eventos te permiten responder a las interacciones del usuario de manera dinámica.

		Entender cómo funcionan ambos te proporciona un control significativo sobre el comportamiento de las aplicaciones web, permitiéndote crear experiencias de usuario más ricas y complejas.
