Document(globalcampus.site/namespace.stxt): Python - Nivel II
	Header: Sobre este curso
	Content:
		* [Índice de contenidos](index) 
		
	Header: Fundamentos de Programación en Python
	Content:
		* [Sintaxis básica y comentarios](base_sintaxis) 
		* [Palabras reservadas](base_palabras_reservadas) 
		* [Variables y tipos de datos](base_tipos_datos) 
		* [Nomenclatura](base_nomenclatura) 
	
	Header: Estructuras de Control
	Content:
		* [Condicionales](control_operadores)
		* [Condicionales](control_cond) 
		* [Bucles](control_bucle) 
		* [Comprensiones de listas](control_list_comprenh) 
		* [Manejo de excepciones](file_excep) 
	
	Header: Funciones
	Content:
		* [Definición y uso de funciones](func_def) 
		* [Parámetros y argumentos](func_params) 
		* [Alcance de las variables](func_scope) 
		* [Funciones lambda](func_lambda) 
	
	Header: Tipos contenedores
	Content:
		* [Operaciones comunes](cont_comunes) 
		* [Listas](cont_listas) 
		* [Tuplas](cont_tuplas) 
		* [Sets](cont_sets) 
		* [Diccionarios](cont_dic) 
		* [Strings](cont_strings) 
	
	Header: Programación Orientada a Objetos (POO)
	Content:
		* [Clases y objetos](oop_base) 
		* [Herencia múltiple](oop_multiple) 
		* [Polimorfismo](oop_polimorfismo) 
		* [Encapsulación](oop_encapsulacion) 
		* [Conceptos avanzados OOP](oop_avanzados) 
	
	Header: Manejo de Archivos
	Content:
		* [Apertura y cierre de archivos](file_open) 
		* [Lectura y escritura de archivos](file_write) 
	
	Header: Módulos y Paquetes
	Content:
		* [Importación de módulos](mod_import) 
		* [Creación de módulos propios](mod_create) 
		* [Uso de paquetes estándar de Python](mod_std) 
