Document(globalcampus.site/namespace.stxt): Tech Wizard Academy
	Content:
		Este es un campus simulado, para ver las posibilidades que tiene este nuevo sistema
		de implementar cursos y formación. Los contenidos son **generados por IA**, con sólo un
		mínimo de supervisión. Quizá en el futuro esto se reconvierta en algo más ;-)
	
	Alert: ¡Usar bajo vuestra propia responsabilidad!
	
	Header: Aplicaciones Web
	Content: 
		* [Aplicaciones Web](apps-web/) 
		
	Header: Lenguajes Frontend
	Content:
		* [HTML](html/) 
		* [CSS](css/)
		* [Javascript](javascript/)
		
	Header: Lenguajes Backend
	Content:
		* [Cobol](cobol/)
		* [Java](java/) 
		* [Python](python/)
		
		

