Unit(globalcampus.site/namespace.stxt):

	h1: Definición de áreas en CSS Grid
	
	Text: 
	    La definición de áreas en CSS Grid permite nombrar y organizar las secciones de la cuadrícula, lo que facilita la colocación de los ítems en posiciones específicas dentro del contenedor de cuadrícula. Esto se logra utilizando la propiedad ```grid-template-areas``` junto con la propiedad ```grid-area``` en los ítems individuales.
	    
	    *  **grid-template-areas**:
	    *  Permite definir y nombrar áreas dentro de la cuadrícula.
	    *  Utiliza una cuadrícula de cadenas de texto para nombrar las áreas.
	    *  Ejemplo:
	Code:
	    grid-template-areas:
	    "header header header"
	    "sidebar content content"
	    "footer footer footer";
	
	
	Text:
	    
	    *  **grid-area**:
	    *  Asigna un ítem a una de las áreas nombradas definidas por ```grid-template-areas```.
	    *  Ejemplo: ```grid-area: header;```
	    
	h2: Ejemplo de código CSS para la definición de áreas en CSS Grid
	
	Text:
	    
	Code:
	    .container {
	    display: grid;
	    grid-template-columns: 1fr 2fr 1fr;
	    grid-template-rows: 100px auto 100px;
	    grid-template-areas:
	    "header header header"
	    "sidebar content content"
	    "footer footer footer";
	    gap: 10px;
	    }
	    .header {
	    grid-area: header;
	    background-color: lightblue;
	    }
	    .sidebar {
	    grid-area: sidebar;
	    background-color: lightgreen;
	    }
	    .content {
	    grid-area: content;
	    background-color: lightcoral;
	    }
	    .footer {
	    grid-area: footer;
	    background-color: lightgray;
	    }
	
	
	Text:
	    
	    En este ejemplo:
	    *  El contenedor de cuadrícula tiene tres columnas y tres filas definidas con ```grid-template-columns``` y ```grid-template-rows```.
	    *  Las áreas de cuadrícula se definen con ```grid-template-areas```, nombrando las áreas como "header", "sidebar", "content" y "footer".
	    *  Los ítems se posicionan utilizando ```grid-area```, asignando cada ítem a una de las áreas nombradas.
	    
	h2: Diagrama de áreas en CSS Grid
	
	Text:
	    
	    ```startuml```
	    +--------------------------------------------------+
	    | Contenedor (display: grid)                       |
	    |          grid-template-areas:                      |
	    |          "header header header"                   |
	    |          "sidebar content content"                |
	    |          "footer footer footer";                  |
	    | +-------------------+-------------------+--------|
	    | |       header         |       header         |        |
	    | +-------------------+-------------------+--------|
	    | | sidebar             |      content          |        |
	    | | sidebar             |      content          |        |
	    | +-------------------+-------------------+--------|
	    | | footer                   |      footer              |
	    | +-------------------+-------------------+--------|
	    +--------------------------------------------------+
	    ```enduml```
	    
	    En este diagrama, se muestra cómo las áreas nombradas se organizan dentro del contenedor de cuadrícula y cómo los ítems se posicionan en esas áreas utilizando las propiedades mencionadas.
	    
	    *  [[https://developer.mozilla.org/es/docs/Web/CSS/CSS_Grid_Layout|Documentación sobre CSS Grid en CSS]]
	    
