Unit(globalcampus.site/namespace.stxt): Propiedades de color y fondo
	
	Text: 
	H1: Propiedades de color y fondo
	
	Text:
	    
	    *  **Introducción**
	    Las propiedades de color y fondo en CSS permiten definir los colores de texto, fondos y otros elementos gráficos en una página web. Estas propiedades son fundamentales para la creación de diseños visualmente atractivos y consistentes.
	    
	    *  **Propiedades de color**
	    ```startalert```
	    *  **color**: Define el color del texto de un elemento.
	Code:
	    p {
	    color: blue;
	    }
	
	
	Text:
	    
	    *  **opacity**: Define la opacidad de un elemento, donde 1 es completamente opaco y 0 es completamente transparente.
	Code:
	    div {
	    opacity: 0.5;
	    }
	
	
	Text:
	    
	    *  **rgba()**: Define el color usando valores rojo, verde, azul y alfa (opacidad).
	Code:
	    h1 {
	    color: rgba(255, 0, 0, 0.5);
	    }
	
	
	Text:
	    ```endalert```
	    
	    *  **Propiedades de fondo**
	    ```startalert```
	    *  **background-color**: Define el color de fondo de un elemento.
	Code:
	    div {
	    background-color: yellow;
	    }
	
	
	Text:
	    
	    *  **background-image**: Define una imagen de fondo para un elemento.
	Code:
	    body {
	    background-image: url('imagen.jpg');
	    }
	
	
	Text:
	    
	    *  **background-repeat**: Define si y cómo se repite una imagen de fondo.
	Code:
	    body {
	    background-image: url('imagen.jpg');
	    background-repeat: no-repeat;
	    }
	
	
	Text:
	    
	    *  **background-position**: Define la posición inicial de una imagen de fondo.
	Code:
	    body {
	    background-image: url('imagen.jpg');
	    background-position: center;
	    }
	
	
	Text:
	    
	    *  **background-size**: Define el tamaño de la imagen de fondo.
	Code:
	    body {
	    background-image: url('imagen.jpg');
	    background-size: cover;
	    }
	
	
	Text:
	    
	    *  **background-attachment**: Define si la imagen de fondo se desplaza con el contenido o se fija en su posición.
	Code:
	    body {
	    background-image: url('imagen.jpg');
	    background-attachment: fixed;
	    }
	
	
	Text:
	    ```endalert```
	    
	    *  **Colores en CSS**
	    ```startalert```
	    *  **Colores nombrados**: CSS reconoce varios nombres de colores predefinidos.
	Code:
	    h1 {
	    color: red;
	    }
	
	
	Text:
	    
	    *  **Valores hexadecimales**: Los colores se pueden definir utilizando valores hexadecimales.
	Code:
	    p {
	    color: #ff0000;
	    }
	
	
	Text:
	    
	    *  **Valores RGB y RGBA**: Los colores se pueden definir utilizando valores RGB y RGBA.
	Code:
	    div {
	    color: rgb(0, 255, 0);
	    background-color: rgba(0, 0, 255, 0.3);
	    }
	
	
	Text:
	    
	    *  **Valores HSL y HSLA**: Los colores se pueden definir utilizando valores HSL y HSLA.
	Code:
	    span {
	    color: hsl(120, 100%, 50%);
	    background-color: hsla(240, 100%, 50%, 0.3);
	    }
	
	
	Text:
	    ```endalert```
	    
	    *  **Ejemplos prácticos**
	Code:
	    <!DOCTYPE html>
	    <html>
	    <head>
	    <style>
	    body {
	    background-color: #f0f0f0;
	    }
	    h1 {
	    color: #333;
	    }
	    p {
	    color: rgb(102, 102, 102);
	    }
	    
	    
	    div {
	    background-color: rgba(255, 255, 0, 0.3);
	    }
	    </style>
	    </head>
	    <body>
	    <h1>Ejemplo de colores y fondos</h1>
	    <p>Este es un texto de ejemplo con un color definido.</p>
	    <div>Este es un div con un fondo semi-transparente.</div>
	    </body>
	    </html>
	
	
	Text:
	    
	    *  **Conclusión**
	    Las propiedades de color y fondo en CSS son esenciales para crear diseños visualmente atractivos y funcionales. Permiten a los desarrolladores controlar cómo se presentan los elementos en una página, mejorando la experiencia del usuario y la estética general del sitio web.
