Unit(globalcampus.site/namespace.stxt): Componentes del modelo de caja
	
	Text: 
	    El modelo de caja en CSS se compone de varios elementos clave que definen la estructura y el espaciado de los elementos HTML. Estos componentes son:
	    
	    *  **Contenido**: El área donde se muestra el contenido, como texto o imágenes.
	    *  **Relleno (Padding)**: El espacio entre el contenido y el borde.
	    *  **Borde (Border)**: El contorno que rodea el relleno (y el contenido).
	    *  **Margen (Margin)**: El espacio exterior que separa el borde de otros elementos.
	    
	h2: Diagrama del modelo de caja
	
	Text:
	    
	    ```startuml```
	    :Contenido:
	    |
	    |-----------------|
	    |    Relleno |
	    |-----------------|
	    |                Borde |
	    |-----------------|
	    |                          Margen |
	    ```enduml```
	    
	    *  **Contenido**: El área donde se muestra el contenido del elemento, como texto, imágenes, etc.
	    *  **Relleno**: El espacio entre el contenido del elemento y su borde. El relleno aumenta el tamaño total de la caja.
	    *  **Borde**: La línea alrededor del relleno y el contenido. El borde se puede personalizar con diferentes anchos, colores y estilos.
	    *  **Margen**: El espacio exterior alrededor del borde que separa el elemento de otros elementos. El margen no afecta el tamaño del contenido, pero sí la posición del elemento.
	    
	h2: Propiedades del modelo de caja
	
	Text:
	    
	    *  **Contenido**:
	    *  Tamaño controlado por ```width``` y ```height```.
	    
	    *  **Relleno**:
	    *  Controlado por ```padding```.
	    
	    *  **Borde**:
	    *  Controlado por ```border```.
	    
	    *  **Margen**:
	    *  Controlado por ```margin```.
	    
	h2: Ejemplo de CSS del modelo de caja
	
	Text:
	    
	Code:
	    div {
	    width: 100px;
	    height: 100px;
	    padding: 10px;
	    border: 2px solid black;
	    margin: 20px;
	    }
	
	
	Text:
	    
	    En este ejemplo, un div tendrá un contenido de 100px por 100px, un relleno de 10px, un borde de 2px sólido negro y un margen de 20px alrededor.
	    
	    *  [[https://developer.mozilla.org/es/docs/Web/CSS/CSS_Box_Model|Documentación sobre el modelo de caja en CSS]]
