Tema(www.cursos.com/tema.stxt):

	h1: Propiedades de dimensión y posición
	
	Text: 
	    *  **Propiedades de dimensión**
	    *  ```width```: Define el ancho de un elemento. Ejemplo: ```width: 100px;```
	    *  ```height```: Define la altura de un elemento. Ejemplo: ```height: 200px;```
	    *  ```max-width```: Establece el ancho máximo de un elemento. Ejemplo: ```max-width: 300px;```
	    *  ```max-height```: Establece la altura máxima de un elemento. Ejemplo: ```max-height: 400px;```
	    *  ```min-width```: Establece el ancho mínimo de un elemento. Ejemplo: ```min-width: 150px;```
	    *  ```min-height```: Establece la altura mínima de un elemento. Ejemplo: ```min-height: 250px;```
	    
	    *  **Propiedades de posición**
	    *  ```position```: Define el método de posicionamiento de un elemento. Valores comunes: ```static```, ```relative```, ```absolute```, ```fixed```, ```sticky```. Ejemplo: ```position: absolute;```
	    *  ```top```, ```right```, ```bottom```, ```left```: Establecen la posición de un elemento posicionado. Ejemplo: ```top: 50px;```
	    *  ```z-index```: Controla el orden de apilamiento de elementos posicionados. Ejemplo: ```z-index: 10;```
	    *  ```overflow```: Controla lo que sucede si el contenido desborda el área de un elemento. Valores comunes: ```visible```, ```hidden```, ```scroll```, ```auto```. Ejemplo: ```overflow: hidden;```
	    
	h2: Ejemplo de uso de propiedades de dimensión y posición
	
	Text:
	    
	Code:
	    div {
	    width: 200px;
	    height: 150px;
	    max-width: 250px;
	    min-height: 100px;
	    position: relative;
	    top: 20px;
	    left: 10px;
	    z-index: 5;
	    overflow: auto;
	    }
	
	
	Text:
	    
	    Este ejemplo define un div con un ancho de 200px, altura de 150px, ancho máximo de 250px, altura mínima de 100px, posición relativa con 20px desde la parte superior y 10px desde la izquierda, un ```z-index``` de 5 y un desbordamiento automático.
	    
	    *  [[https://developer.mozilla.org/es/docs/Web/CSS/width|Documentación sobre la propiedad width en CSS]]
	    *  [[https://developer.mozilla.org/es/docs/Web/CSS/position|Documentación sobre la propiedad position en CSS]]
