Document (globalcampus.site/namespace.stxt): Ejemplos prácticos con CSS Grid
	
	Content: 
	    Los ejemplos prácticos de CSS Grid muestran cómo se pueden utilizar las propiedades de Grid para crear diseños flexibles y adaptables. A continuación, se presentan algunos ejemplos comunes:
	    
	Header: Ejemplo 1: Diseño de una página básica
	
	Content:
	    
	Code:
	    .container {
	    display: grid;
	    grid-template-columns: 1fr 3fr;
	    grid-template-rows: auto 1fr auto;
	    grid-template-areas:
	    "header header"
	    "sidebar content"
	    "footer footer";
	    gap: 10px;
	    }
	    .header {
	    grid-area: header;
	    background-color: lightblue;
	    }
	    .sidebar {
	    grid-area: sidebar;
	    background-color: lightgreen;
	    }
	    .content {
	    grid-area: content;
	    background-color: lightcoral;
	    }
	    .footer {
	    grid-area: footer;
	    background-color: lightgray;
	    }
	
	
	Content:
	    
	    En este ejemplo:
	    *  El contenedor de cuadrícula define tres columnas y tres filas.
	    *  Se utiliza ```grid-template-areas``` para nombrar las áreas de la cuadrícula.
	    *  Los ítems se posicionan utilizando ```grid-area```.
	    
	Header: Ejemplo 2: Galería de imágenes responsiva
	
	Content:
	    
	Code:
	    .gallery {
	    display: grid;
	    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	    grid-gap: 10px;
	    }
	    .gallery img {
	    width: 100%;
	    height: auto;
	    }
	
	
	Content:
	    
	    En este ejemplo:
	    *  El contenedor de cuadrícula crea una galería de imágenes responsiva.
	    *  Las columnas se ajustan automáticamente para llenar el espacio disponible, con un ancho mínimo de 200px.
	    
	Header: Ejemplo 3: Diseño de una tarjeta de perfil
	
	Content:
	    
	Code:
	    .profile-card {
	    display: grid;
	    grid-template-columns: 150px 1fr;
	    grid-template-rows: auto 1fr auto;
	    grid-template-areas:
	    "avatar name"
	    "avatar bio"
	    "avatar footer";
	    gap: 10px;
	    padding: 20px;
	    border: 1px solid #ccc;
	    }
	    .avatar {
	    grid-area: avatar;
	    }
	    .name {
	    grid-area: name;
	    font-weight: bold;
	    }
	    .bio {
	    grid-area: bio;
	    }
	    .profile-footer {
	    grid-area: footer;
	    text-align: right;
	    }
	
	
	Content:
	    
	    En este ejemplo:
	    *  El contenedor de cuadrícula define un diseño para una tarjeta de perfil.
	    *  Las áreas de la cuadrícula se nombran para incluir un avatar, nombre, biografía y pie de página.
	    
	Header: Ejemplo 4: Diseño de una página de revista
	
	Content:
	    
	Code:
	    .magazine {
	    display: grid;
	    grid-template-columns: 2fr 1fr;
	    grid-template-rows: repeat(4, auto);
	    grid-template-areas:
	    "feature sidebar"
	    "article1 sidebar"
	    "article2 sidebar"
	    "footer footer";
	    gap: 15px;
	    }
	    .feature {
	    grid-area: feature;
	    background-color: lightblue;
	    }
	    .sidebar {
	    grid-area: sidebar;
	    background-color: lightgreen;
	    }
	    .article1 {
	    grid-area: article1;
	    background-color: lightcoral;
	    }
	    .article2 {
	    grid-area: article2;
	    background-color: lightyellow;
	    }
	    .footer {
	    grid-area: footer;
	    background-color: lightgray;
	    }
	
	
	Content:
	    
	    En este ejemplo:
	    *  El contenedor de cuadrícula define un diseño para una página de revista.
	    *  Las áreas de la cuadrícula incluyen un artículo destacado, barra lateral, dos artículos adicionales y un pie de página.
	    
	Header: Ejemplo 5: Diseño de un formulario complejo
	
	Content:
	    
	Code:
	    .form {
	    display: grid;
	    grid-template-columns: 150px 1fr;
	    grid-gap: 10px;
	    grid-template-areas:
	    "label1 input1"
	    "label2 input2"
	    "label3 input3"
	    "label4 input4"
	    "submit submit";
	    }
	    .label1 {
	    grid-area: label1;
	    }
	    .input1 {
	    grid-area: input1;
	    }
	    .label2 {
	    grid-area: label2;
	    }
	    .input2 {
	    grid-area: input2;
	    }
	    .label3 {
	    grid-area: label3;
	    }
	    .input3 {
	    grid-area: input3;
	    }
	    .label4 {
	    grid-area: label4;
	    }
	    .input4 {
	    grid-area: input4;
	    }
	    .submit {
	    grid-area: submit;
	    text-align: center;
	    }
	
	
	Content:
	    
	    En este ejemplo:
	    *  El contenedor de cuadrícula define un diseño para un formulario complejo.
	    *  Las áreas de la cuadrícula incluyen etiquetas e inputs para cada campo del formulario y un botón de envío.
	    
	Header: Diagramas de ejemplos prácticos con CSS Grid
	
	Content:
	    
	    **Ejemplo 1: Diseño de una página básica**
	    
	    ```startuml```
	    +---------------------------------------------------+
	    | Contenedor (display: grid)                         |
	    | grid-template-areas:                               |
	    | "header header"                                    |
	    | "sidebar content"                                  |
	    | "footer footer";                                   |
	    | +-----------------+-------------------+--------  |
	    | | header                                          |
	    | +-----------------+-------------------+--------  |
	    | | sidebar                 | content                |
	    | | sidebar                           | content       |
	    | +-----------------+-------------------+--------  |
	    | | footer                                          |
	    | +-----------------+-------------------+--------  |
	    +---------------------------------------------------+
	    ```enduml```
	    
	    **Ejemplo 2: Galería de imágenes responsiva**
	    
	    ```startuml```
	    +---------------------------------------------------+
	    | Galería (display: grid)
	    
	    ```startuml```
	    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); |
	    | grid-gap: 10px;                                           |
	    | +-------------+ +-------------+ +-------------+ +-------------+|
	    | | Imagen 1      | | Imagen 2      | | Imagen 3      | | Imagen 4      |
	    | +-------------+ +-------------+ +-------------+ +-------------+|
	    | +-------------+ +-------------+ +-------------+ +-------------+|
	    | | Imagen 5      | | Imagen 6      | | Imagen 7      | | Imagen 8      |
	    | +-------------+ +-------------+ +-------------+ +-------------+|
	    +---------------------------------------------------+
	    ```enduml```
	    
	    **Ejemplo 3: Diseño de una tarjeta de perfil**
	    
	    ```startuml```
	    +----------------------------------------------+
	    | Tarjeta de perfil (display: grid)              |
	    | grid-template-areas:                            |
	    | "avatar name"                                    |
	    | "avatar bio"                                     |
	    | "avatar footer";                                 |
	    | +-------------+-------------------------+      |
	    | | Avatar      |  Nombre                          |
	    | +-------------+-------------------------+      |
	    | | Avatar      |  Bio                             |
	    | +-------------+-------------------------+      |
	    | | Avatar      |  Footer                          |
	    | +-------------+-------------------------+      |
	    +----------------------------------------------+
	    ```enduml```
	    
	    **Ejemplo 4: Diseño de una página de revista**
	    
	    ```startuml```
	    +---------------------------------------------------+
	    | Página de revista (display: grid)                  |
	    | grid-template-areas:                              |
	    | "feature sidebar"                                 |
	    | "article1 sidebar"                                |
	    | "article2 sidebar"                                |
	    | "footer footer";                                  |
	    | +-------------------+---------------+---------+  |
	    | |       feature         |    sidebar                 |
	    | +-------------------+---------------+---------+  |
	    | |    article1          |    sidebar                 |
	    | +-------------------+---------------+---------+  |
	    | |    article2          |    sidebar
	    
	    ```startuml```
	    | +-------------------+---------------+---------+  |
	    | |         article2    |    sidebar                |
	    | +-------------------+---------------+---------+  |
	    | |    footer           |        footer              |
	    | +-------------------+---------------+---------+  |
	    +---------------------------------------------------+
	    ```enduml```
	    
	    **Ejemplo 5: Diseño de un formulario complejo**
	    
	    ```startuml```
	    +-----------------------------------------------------+
	    | Formulario (display: grid)                           |
	    | grid-template-areas:                                 |
	    | "label1 input1"                                     |
	    | "label2 input2"                                     |
	    | "label3 input3"                                     |
	    | "label4 input4"                                     |
	    | "submit submit";                                     |
	    | +----------+----------------------------+          |
	    | | Label 1   |  Input 1                               |
	    | +----------+----------------------------+          |
	    | | Label 2   |  Input 2                               |
	    | +----------+----------------------------+          |
	    | | Label 3   |  Input 3                               |
	    | +----------+----------------------------+          |
	    | | Label 4   |  Input 4                               |
	    | +----------+----------------------------+          |
	    | |           |  Submit Button                         |
	    | +---------------------------------------+          |
	    +-----------------------------------------------------+
	    ```enduml```
	    
	    Estos ejemplos prácticos demuestran cómo CSS Grid puede utilizarse para crear diseños flexibles y adaptables para diversas aplicaciones.
	    
	    *  [[https://developer.mozilla.org/es/docs/Web/CSS/CSS_Grid_Layout|Documentación sobre CSS Grid en CSS]]
	    
