Tema(www.cursos.com/tema.stxt):

	h1: Posicionamiento relativo
	
	Text: 
	    El posicionamiento relativo permite mover un elemento desde su posición original en el flujo del documento sin alterar el espacio que ocupa originalmente. Esto significa que el elemento sigue ocupando el mismo espacio en el flujo normal del documento, pero se puede desplazar utilizando las propiedades ```top```, ```right```, ```bottom``` y ```left```.
	    
	    *  **Características del posicionamiento relativo**:
	    *  Utiliza la propiedad ```position: relative;```.
	    *  Las propiedades ```top```, ```right```, ```bottom``` y ```left``` se utilizan para desplazar el elemento desde su posición original.
	    *  El espacio original del elemento en el flujo del documento se mantiene, lo que puede causar superposición con otros elementos.
	    
	    *  **Uso del posicionamiento relativo**:
	    *  Se especifica ```position: relative;``` en el CSS del elemento.
	    *  Las propiedades ```top```, ```right```, ```bottom``` y ```left``` se utilizan para ajustar la posición del elemento.
	    
	h2: Ejemplo de código CSS con posicionamiento relativo
	
	Text:
	    
	Code:
	    div {
	    position: relative;
	    top: 10px;
	    left: 20px;
	    background-color: lightgreen;
	    padding: 20px;
	    }
	
	
	Text:
	    
	    En este ejemplo, un div tiene un posicionamiento relativo, lo que significa que se desplaza 10px hacia abajo y 20px hacia la derecha desde su posición original en el flujo del documento. El espacio original que ocupaba el div se mantiene, lo que puede provocar superposición con otros elementos.
	    
	    *  **Posicionamiento relativo en acción**:
	    
	    ```startuml```
	    start
	    :Div original;
	    |
	    |----------|
	    | Contenido |
	    |----------|
	    :Posición desplazada;
	    |               |
	    |    Contenido    |
	    |               |
	    @enduml@@
	    
	    En este diagrama, se muestra cómo un div con posicionamiento relativo se desplaza desde su posición original.
	    
	    *  [[https://developer.mozilla.org/es/docs/Web/CSS/position|Documentación sobre la propiedad position en CSS]]
