Tema(www.cursos.com/tema.stxt):

	h1: Posicionamiento estático
	
	Text: 
	    El posicionamiento estático es el valor predeterminado para los elementos HTML. Con el posicionamiento estático, los elementos se posicionan de acuerdo con el flujo normal del documento, lo que significa que se colocan uno después del otro, siguiendo el orden en el que aparecen en el código HTML.
	    
	    *  **Características del posicionamiento estático**:
	    *  No se utilizan las propiedades ```top```, ```right```, ```bottom```, ```left```.
	    *  Los elementos se colocan de manera natural en el flujo del documento.
	    *  No se pueden superponer otros elementos a través de las propiedades de posicionamiento.
	    
	    *  **Uso del posicionamiento estático**:
	    *  Dado que es el valor predeterminado, no es necesario especificar ```position: static;``` en CSS, ya que todos los elementos son estáticos por defecto.
	    
	h2: Ejemplo de código CSS con posicionamiento estático
	
	Text:
	    
	Code:
	    div {
	    position: static; /* Esto es innecesario, ya que es el valor predeterminado */
	    background-color: lightblue;
	    padding: 20px;
	    margin: 10px;
	    }
	
	
	Text:
	    
	    En este ejemplo, el div tiene un posicionamiento estático, un color de fondo azul claro, un relleno de 20px y un margen de 10px. El div se colocará en el flujo normal del documento, siguiendo el orden en que aparece en el código HTML.
	    
	    *  [[https://developer.mozilla.org/es/docs/Web/CSS/position|Documentación sobre la propiedad position en CSS]]
	    
