Document (globalcampus.site/namespace.stxt): Posicionamiento fijo
	
	Text: 
	    El posicionamiento fijo permite colocar un elemento en una ubicación específica dentro de la ventana del navegador, independientemente del desplazamiento de la página. Un elemento con posicionamiento fijo se retira del flujo normal del documento y se posiciona en relación con la ventana del navegador, manteniéndose fijo en esa posición incluso cuando se desplaza la página.
	    
	    *  **Características del posicionamiento fijo**:
	    *  Utiliza la propiedad ```position: fixed;```.
	    *  Se posiciona en relación con la ventana del navegador.
	    *  Las propiedades ```top```, ```right```, ```bottom``` y ```left``` se utilizan para definir la posición del elemento.
	    *  El elemento permanece en su posición fija incluso cuando la página se desplaza.
	    
	    *  **Uso del posicionamiento fijo**:
	    *  Se especifica ```position: fixed;``` en el CSS del elemento.
	    *  Las propiedades ```top```, ```right```, ```bottom``` y ```left``` se utilizan para ajustar la posición del elemento respecto a la ventana del navegador.
	    
	Header: Ejemplo de código CSS con posicionamiento fijo
	
	Text:
	    
	Code:
	    .header {
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 50px;
	    background-color: darkblue;
	    color: white;
	    text-align: center;
	    line-height: 50px;
	    }
	
	
	Text:
	    
	    En este ejemplo, un elemento con la clase ```header``` tiene un posicionamiento fijo. Se posiciona en la parte superior de la ventana del navegador y tiene un ancho del 100%, una altura de 50px, un color de fondo azul oscuro y el texto centrado vertical y horizontalmente. Este encabezado permanecerá en la parte superior de la ventana del navegador incluso cuando se desplaza la página.
	    
	    *  **Posicionamiento fijo en acción**:
	    
	    ```startuml```
	    +-------------------------------+
	    | Ventana del navegador         |
	    | +-------------------------+  |
	    | | Posición fija (fixed)    |  |
	    | | ------------------------- |  |
	    | +-------------------------+  |
	    | Contenido de la página      |
	    |                              |
	    +-------------------------------+
	    ```enduml```
	    
	    En este diagrama, se muestra cómo un elemento con posicionamiento fijo se mantiene en su lugar dentro de la ventana del navegador.
	    
	    *  [[https://developer.mozilla.org/es/docs/Web/CSS/position|Documentación sobre la propiedad position en CSS]]
	    
