Document (globalcampus.site/namespace.stxt): Concepto del modelo de caja
	
	Content: 
	    El modelo de caja en CSS es un concepto fundamental que describe cómo se representan visualmente los elementos en la página web. Cada elemento se considera una caja rectangular que consiste en varios componentes:
	    
	    *  **Componentes del modelo de caja**
	    *  **Contenido**: El área donde se muestra el contenido, como texto o imágenes.
	    *  **Relleno (Padding)**: El espacio entre el contenido y el borde.
	    *  **Borde (Border)**: El contorno que rodea el relleno (y el contenido).
	    *  **Margen (Margin)**: El espacio exterior que separa el borde de otros elementos.
	    
	Header: Diagrama del modelo de caja
	
	Content:
	    
	    ```startuml```
	    :Contenido:
	    |
	    |-----------------|
	    |    Relleno |
	    |-----------------|
	    |                Borde |
	    |-----------------|
	    |                          Margen |
	    ```enduml```
	    
	    *  **Contenido**: El área donde se muestra el contenido del elemento, como texto, imágenes, etc.
	    *  **Relleno**: El espacio entre el contenido del elemento y su borde. El relleno aumenta el tamaño total de la caja.
	    *  **Borde**: La línea alrededor del relleno y el contenido. El borde se puede personalizar con diferentes anchos, colores y estilos.
	    *  **Margen**: El espacio exterior alrededor del borde que separa el elemento de otros elementos. El margen no afecta el tamaño del contenido, pero sí la posición del elemento.
	    
	Header: Propiedades del modelo de caja
	
	Content:
	    
	    *  **Contenido**:
	    *  Tamaño controlado por ```width``` y ```height```.
	    
	    *  **Relleno**:
	    *  Controlado por ```padding```.
	    
	    *  **Borde**:
	    *  Controlado por ```border```.
	    
	    *  **Margen**:
	    *  Controlado por ```margin```.
	    
	Header: Ejemplo de CSS del modelo de caja
	
	Content:
	    
	Code:
	    div {
	    width: 100px;
	    height: 100px;
	    padding: 10px;
	    border: 2px solid black;
	    margin: 20px;
	    }
	
	
	Content:
	    
	    En este ejemplo, un div tendrá un contenido de 100px por 100px, un relleno de 10px, un borde de 2px sólido negro y un margen de 20px alrededor.
	    
	    *  [[https://developer.mozilla.org/es/docs/Web/CSS/CSS_Box_Model|Documentación sobre el modelo de caja en CSS]]
