Document (globalcampus.site/namespace.stxt): Definición y propósito de CSS
	
	Content: 
	    *  **Definición**
	    CSS, //Cascading Style Sheets//, es un lenguaje de hojas de estilo utilizado para describir la presentación de un documento escrito en HTML o XML. Define cómo los elementos deben ser renderizados en la pantalla, en papel, en voz u otros medios.
	    
	    *  **Propósito principal**
	    El propósito principal de CSS es separar el contenido de la presentación visual. Esto permite a los desarrolladores mantener el código HTML limpio y enfocado en la estructura, mientras que el CSS maneja todos los aspectos visuales del diseño.
	    
	    *  **Ventajas de usar CSS**
	    ```startalert```
	    *  **Mantenimiento fácil**: Separar el contenido del estilo facilita la actualización y mantenimiento del sitio web.
	    *  **Consistencia**: Aplicar estilos globales asegura una apariencia uniforme en todas las páginas del sitio.
	    *  **Reutilización de código**: Los estilos definidos en una hoja de estilo externa pueden ser reutilizados en múltiples documentos HTML.
	    *  **Carga más rápida**: Los navegadores pueden descargar y cachear una única hoja de estilo, reduciendo el tiempo de carga de las páginas.
	    ```endalert```
	    
	    *  **Componentes clave de CSS**
	    ```startalert```
	    *  **Selectores**: Permiten apuntar a elementos específicos en el documento HTML para aplicarles estilos.
	    *  **Propiedades**: Definen los aspectos visuales como colores, fuentes, márgenes y más.
	    *  **Valores**: Especifican cómo se debe aplicar la propiedad a un elemento.
	    ```endalert```
	    
	    *  **Ejemplo simple de CSS**
	Code:
	    h1 {
	    color: blue;
	    font-size: 20px;
	    }
	
	
	Content:
	    
	    CSS es fundamental para el desarrollo web moderno, proporcionando las herramientas necesarias para crear sitios web atractivos y funcionales.
