Document (globalcampus.site/namespace.stxt): Tipos de selectores en CSS
	
	Content: 
	    *  **Introducción**
	    Los selectores en CSS permiten a los desarrolladores apuntar a elementos específicos dentro de un documento HTML para aplicarles estilos. Existen varios tipos de selectores, cada uno con sus propias características y usos.
	    
	    *  **Selectores básicos**
	    ```startalert```
	    *  **Selector de tipo**: Selecciona todos los elementos de un tipo específico.
	Code:
	    p {
	    color: blue;
	    }
	
	
	Content:
	    
	    *  **Selector de clase**: Selecciona todos los elementos que tienen una clase específica.
	Code:
	    .intro {
	    font-size: 14px;
	    color: green;
	    }
	
	
	Content:
	    
	    *  **Selector de ID**: Selecciona un único elemento que tiene un ID específico.
	Code:
	    #header {
	    background-color: yellow;
	    }
	
	
	Content:
	    
	    *  **Selector universal**: Selecciona todos los elementos en la página.
	Code:
	    * {
	    margin: 0;
	    padding: 0;
	    }
	
	
	Content:
	    
	    *  **Selector de atributo**: Selecciona elementos que tienen un atributo específico.
	Code:
	    a[href] {
	    color: red;
	    }
	
	
	Content:
	    ```endalert```
	    
	    *  **Selectores de combinadores**
	    ```startalert```
	    *  **Selector descendiente**: Selecciona elementos que son descendientes de otro elemento.
	Code:
	    div p {
	    color: blue;
	    }
	
	
	Content:
	    
	    *  **Selector hijo**: Selecciona elementos que son hijos directos de otro elemento.
	Code:
	    div > p {
	    color: green;
	    }
	
	
	Content:
	    
	    *  **Selector de adyacente inmediato**: Selecciona el elemento que está inmediatamente después de otro.
	Code:
	    h1 + p {
	    margin-top: 0;
	    }
	
	
	Content:
	    
	    *  **Selector de hermanos generales**: Selecciona todos los elementos que son hermanos de un elemento especificado.
	Code:
	    h1 ~ p {
	    color: red;
	    }
	
	
	Content:
	    ```endalert```
	    
	    *  **Selectores de pseudoclases**
	    ```startalert```
	    *  **:hover**: Selecciona elementos cuando el usuario pasa el cursor sobre ellos.
	Code:
	    a:hover {
	    color: red;
	    }
	
	
	Content:
	    
	    *  **:first-child**: Selecciona el primer hijo de su elemento padre.
	Code:
	    p:first-child {
	    font-weight: bold;
	    }
	
	
	Content:
	    
	    *  **:nth-child(n)**: Selecciona el enésimo hijo de su elemento padre.
	Code:
	    li:nth-child(2) {
	    color: blue;
	    }
	
	
	Content:
	    
	    *  **:not(selector)**: Selecciona todos los elementos que no coinciden con el selector dado.
	Code:
	    :not(p) {
	    color: gray;
	    }
	
	
	Content:
	    ```endalert```
	    
	    *  **Selectores de pseudoelementos**
	    ```startalert```
	    *  **::before**: Inserta contenido antes del contenido de un elemento.
	Code:
	    p::before {
	    content: "Nota: ";
	    color: red;
	    }
	
	
	Content:
	    
	    *  **::after**: Inserta contenido después del contenido de un elemento.
	Code:
	    p::after {
	    content: " (Leído)";
	    color: blue;
	    }
	
	
	Content:
	    
	    *  **::first-letter**: Selecciona la primera letra de un elemento.
	Code:
	    p::first-letter {
	    font-size: 2em;
	    color: green;
	    }
	
	
	Content:
	    
	    *  **::first-line**: Selecciona la primera línea de un elemento.
	Code:
	    p::first-line {
	    font-weight: bold;
	    }
	
	
	Content:
	    ```endalert```
	    
	    *  **Conclusión**
	    Conocer los distintos tipos de selectores en CSS es crucial para aplicar estilos de manera eficiente y precisa. Cada tipo de selector tiene su propósito y uso específicos, permitiendo una gran flexibilidad en el diseño y desarrollo de sitios web.
