Document (globalcampus.site/namespace.stxt): Uso de selectores de clase
	
	Text: 
	    *  **Introducción**
	    Los selectores de clase en CSS permiten aplicar estilos a uno o más elementos que comparten una misma clase. Esto proporciona una manera flexible y reutilizable de definir estilos para elementos específicos dentro de un documento HTML.
	    
	    *  **Definición y sintaxis**
	    Una clase se define en HTML utilizando el atributo ```class```. En CSS, el selector de clase se denota con un punto (.) seguido del nombre de la clase.
	Code:
	    <!DOCTYPE html>
	    <html>
	    <head>
	    <style>
	    .miClase {
	    color: blue;
	    font-size: 20px;
	    }
	    </style>
	    </head>
	    <body>
	    <p class="miClase">Este es un párrafo con la clase "miClase".</p>
	    <div class="miClase">Este es un div con la clase "miClase".</div>
	    </body>
	    </html>
	
	
	Text:
	    
	    *  **Ventajas de usar selectores de clase**
	    ```startalert```
	    *  **Reutilización**: Permiten aplicar los mismos estilos a múltiples elementos, facilitando la consistencia y el mantenimiento.
	    *  **Flexibilidad**: Un elemento puede tener múltiples clases, lo que permite combinar estilos de diferentes clases.
	    *  **Especificidad controlada**: Las clases tienen una especificidad mayor que los selectores de tipo, permitiendo un control más preciso sobre los estilos aplicados.
	    ```endalert```
	    
	    *  **Múltiples clases en un elemento**
	    Un elemento HTML puede tener múltiples clases, separadas por espacios. Cada clase aplicada al elemento influirá en su estilo.
	Code:
	    <!DOCTYPE html>
	    <html>
	    <head>
	    <style>
	    .rojo {
	    color: red;
	    }
	    .grande {
	    font-size: 30px;
	    }
	    </style>
	    </head>
	    <body>
	    <p class="rojo grande">Este párrafo es rojo y grande.</p>
	    </body>
	    </html>
	
	
	Text:
	    
	    *  **Selectores de clase combinados**
	    Puedes combinar selectores de clase con otros selectores para aplicar estilos de manera más específica. Por ejemplo, combinar una clase con un selector de tipo.
	Code:
	    <!DOCTYPE html>
	    <html>
	    <head>
	    <style>
	    p.miClase {
	    color: green;
	    font-style: italic;
	    }
	    </style>
	    </head>
	    <body>
	    <p class="miClase">Este es un párrafo verde e itálico.</p>
	    <div class="miClase">Este div no se verá afectado por el estilo.</div>
	    </body>
	    </html>
	
	
	Text:
	    
	    *  **Conclusión**
	    El uso de selectores de clase en CSS es una práctica esencial para aplicar estilos de manera eficiente y organizada. Las clases ofrecen una gran flexibilidad y permiten un control preciso sobre la presentación de los elementos en un documento HTML, facilitando la creación de diseños complejos y coherentes.
