Tema(www.cursos.com/tema.stxt):

	h1: Uso de selectores por ID
	
	Text: 
	    *  **Introducción**
	    Los selectores por ID en CSS permiten aplicar estilos a un único elemento que tiene un identificador específico. Este método es útil para estilizar elementos únicos en una página, como un encabezado o una sección específica.
	    
	    *  **Definición y sintaxis**
	    Un ID se define en HTML utilizando el atributo ```id```. En CSS, el selector por ID se denota con un símbolo de almohadilla (#) seguido del nombre del ID.
	Code:
	    <!DOCTYPE html>
	    <html>
	    <head>
	    <style>
	    #miID {
	    color: blue;
	    font-size: 20px;
	    }
	    </style>
	    </head>
	    <body>
	    <p id="miID">Este es un párrafo con el ID "miID".</p>
	    </body>
	    </html>
	
	
	Text:
	    
	    *  **Ventajas de usar selectores por ID**
	    ```startalert```
	    *  **Unicidad**: Los IDs son únicos dentro de un documento HTML, asegurando que el estilo se aplique solo a un elemento específico.
	    *  **Alta especificidad**: Los selectores por ID tienen una mayor especificidad que los selectores de tipo y de clase, lo que permite un control más preciso sobre los estilos.
	    *  **Facilidad de uso**: Los IDs son fáciles de identificar y utilizar tanto en CSS como en JavaScript, facilitando la manipulación de elementos.
	    ```endalert```
	    
	    *  **Limitaciones de los selectores por ID**
	    ```startalert```
	    *  **Reutilización limitada**: Los IDs no se pueden reutilizar en la misma página, lo que limita su uso para estilos comunes.
	    *  **Especificidad alta**: La alta especificidad de los selectores por ID puede dificultar la sobreescritura de estilos en cascada.
	    ```endalert```
	    
	    *  **Buenas prácticas**
	    *  //Unicidad//: Asegúrate de que cada ID sea único dentro de la página para evitar conflictos y comportamientos inesperados.
	    *  //Uso limitado//: Utiliza selectores por ID para elementos únicos y recurre a clases para estilos reutilizables.
	    
	    *  **Combinación de selectores por ID con otros selectores**
	    Puedes combinar selectores por ID con otros selectores para aplicar estilos de manera más específica. Por ejemplo, combinar un ID con un selector de tipo o de clase.
	Code:
	    <!DOCTYPE html>
	    <html>
	    <head>
	    <style>
	    #miID .especial {
	    color: green;
	    font-style: italic;
	    }
	    </style>
	    </head>
	    <body>
	    <p id="miID" class="especial">Este es un párrafo verde e itálico con el ID "miID".</p>
	    </body>
	    </html>
	
	
	Text:
	    
	    *  **Conclusión**
	    El uso de selectores por ID en CSS es ideal para aplicar estilos a elementos únicos en un documento HTML. Aunque los IDs ofrecen alta especificidad y control, es importante usarlos con moderación y combinarlos adecuadamente con otros selectores para mantener un código CSS limpio y manejable.
