Unit(globalcampus.site/namespace.stxt):

	h1: Selectores basados en atributos
	
	Text: 
	h2: Selectores basados en atributos
	
	Text:
	    
	    *  **Introducción**
	    Los selectores basados en atributos en CSS permiten aplicar estilos a elementos en función de los atributos que poseen. Estos selectores son útiles para apuntar a elementos con características específicas, como aquellos con un determinado valor de atributo.
	    
	    *  **Definición y sintaxis**
	    Los selectores basados en atributos utilizan corchetes ([]) para seleccionar elementos que tienen un atributo específico. Pueden ser combinados con otros selectores para mayor precisión.
	Code:
	    <!DOCTYPE html>
	    <html>
	    <head>
	    <style>
	    a[href] {
	    color: blue;
	    }
	    </style>
	    </head>
	    <body>
	    <a href="https://ejemplo.com">Enlace a Ejemplo</a>
	    </body>
	    </html>
	
	
	Text:
	    
	    *  **Tipos de selectores basados en atributos**
	    ```startalert```
	    *  **Atributo presente**: Selecciona elementos que tienen un atributo específico.
	Code:
	    a[target] {
	    color: red;
	    }
	
	
	Text:
	    
	    *  **Atributo con valor específico**: Selecciona elementos cuyo atributo tiene un valor exacto.
	Code:
	    input[type="text"] {
	    border: 1px solid black;
	    }
	
	
	Text:
	    
	    *  **Atributo que comienza con un valor**: Selecciona elementos cuyo atributo comienza con un valor específico.
	Code:
	    a[href^="https"] {
	    color: green;
	    }
	
	
	Text:
	    
	    *  **Atributo que termina con un valor**: Selecciona elementos cuyo atributo termina con un valor específico.
	Code:
	    img[src$=".jpg"] {
	    border: 2px solid blue;
	    }
	
	
	Text:
	    
	    *  **Atributo que contiene un valor**: Selecciona elementos cuyo atributo contiene una subcadena específica.
	Code:
	    a[href*="example"] {
	    color: purple;
	    }
	
	
	Text:
	    ```endalert```
	    
	    *  **Ventajas de usar selectores basados en atributos**
	    ```startalert```
	    *  **Flexibilidad**: Permiten seleccionar elementos basados en una variedad de criterios de atributos.
	    *  **Precisión**: Ofrecen un alto grado de precisión en la selección de elementos.
	    *  **Compatibilidad**: Funcionan bien con otros selectores y se pueden combinar para una mayor especificidad.
	    ```endalert```
	    
	    *  **Ejemplos de uso común**
	Code:
	    <!DOCTYPE html>
	    <html>
	    <head>
	    <style>
	    input[disabled] {
	    background-color: gray;
	    }
	    a[href^="http"] {
	    text-decoration: none;
	    }
	    </style>
	    </head>
	    <body>
	    <input type="text" disabled value="Texto deshabilitado">
	    <a href="http://ejemplo.com">Enlace a Ejemplo</a>
	    </body>
	    </html>
	
	
	Text:
	    
	    *  **Conclusión**
	    Los selectores basados en atributos en CSS son una herramienta poderosa para aplicar estilos a elementos específicos basados en sus atributos. Ofrecen una gran flexibilidad y precisión, permitiendo a los desarrolladores apuntar a elementos de manera efectiva y eficiente.
