Document (globalcampus.site/namespace.stxt): Introducción a las pseudoclases
	
	Text: 
	Header: Introducción a las pseudoclases
	
	Text:
	    
	    *  **Definición y propósito**
	    Las pseudoclases en CSS son palabras clave que se añaden a los selectores para especificar un estado especial del elemento seleccionado. Permiten aplicar estilos en función de la interacción del usuario o del estado del documento.
	    
	    *  **Sintaxis básica**
	    Las pseudoclases se denotan con un signo de dos puntos (:) seguido del nombre de la pseudoclase. Se añaden directamente después del selector al que se aplican.
	Code:
	    selector:pseudoclase {
	    propiedad: valor;
	    }
	
	
	Text:
	    
	    *  **Tipos comunes de pseudoclases**
	    ```startalert```
	    *  **:hover**: Aplica estilos cuando el usuario coloca el puntero sobre un elemento.
	Code:
	    a:hover {
	    color: red;
	    }
	
	
	Text:
	    
	    *  **:active**: Aplica estilos cuando un elemento está siendo activamente pulsado por el usuario.
	Code:
	    a:active {
	    color: blue;
	    }
	
	
	Text:
	    
	    *  **:focus**: Aplica estilos cuando un elemento ha recibido el foco, como cuando se selecciona un campo de formulario.
	Code:
	    input:focus {
	    border-color: green;
	    }
	
	
	Text:
	    
	    *  **:nth-child()**: Aplica estilos a elementos que son el n-ésimo hijo de su padre, donde n puede ser un número, una palabra clave o una fórmula.
	Code:
	    p:nth-child(2) {
	    color: purple;
	    }
	
	
	Text:
	    
	    *  **:not()**: Aplica estilos a todos los elementos que no coinciden con el selector dado.
	Code:
	    input:not([type="text"]) {
	    background-color: yellow;
	    }
	
	
	Text:
	    ```endalert```
	    
	    *  **Ventajas del uso de pseudoclases**
	    ```startalert```
	    *  **Interactividad**: Permiten cambiar el estilo de un elemento en respuesta a la interacción del usuario sin necesidad de JavaScript.
	    *  **Flexibilidad**: Ofrecen una forma flexible de apuntar a elementos en función de su estado dentro del documento.
	    *  **Mantenimiento**: Facilitan el mantenimiento del CSS al permitir la especificación de estados especiales directamente en los estilos.
	    ```endalert```
	    
	    *  **Ejemplos prácticos**
	Code:
	    <!DOCTYPE html>
	    <html>
	    <head>
	    <style>
	    button:hover {
	    background-color: lightblue;
	    }
	    button:active {
	    background-color: darkblue;
	    }
	    input:focus {
	    outline: none;
	    border: 2px solid blue;
	    }
	    li:nth-child(even) {
	    background-color: #f2f2f2;
	    }
	    </style>
	    </head>
	    <body>
	    <button>Haz clic aquí</button>
	    <input type="text" placeholder="Escribe aquí">
	    <ul>
	    <li>Elemento 1</li>
	    <li>Elemento 2</li>
	    <li>Elemento 3</li>
	    <li>Elemento 4</li>
	    </ul>
	    </body>
	    </html>
	
	
	Text:
	    
	    *  **Conclusión**
	    Las pseudoclases en CSS son esenciales para mejorar la interactividad y la usabilidad de las páginas web. Proporcionan una forma eficiente de aplicar estilos en función del estado del elemento y las interacciones del usuario, permitiendo diseños más dinámicos y receptivos.
