Unit(globalcampus.site/namespace.stxt):

	h1: Estructura básica de una regla CSS
	
	Text: 
	h2: Estructura básica de una regla CSS
	
	Text:
	    
	    *  **Introducción**
	    Una regla CSS está compuesta por varios componentes que definen cómo se deben aplicar los estilos a los elementos HTML seleccionados. La estructura básica de una regla CSS incluye un selector, una declaración y propiedades con sus respectivos valores.
	    
	    *  **Componentes de una regla CSS**
	    ```startalert```
	    *  **Selector**: El selector indica qué elemento(s) del documento HTML serán afectados por las reglas de estilo definidas.
	    *  **Declaración**: La declaración incluye una propiedad y un valor, separados por dos puntos, y está encerrada entre llaves.
	    *  **Propiedad**: La propiedad especifica el aspecto del elemento que se va a estilizar, como color, tamaño de fuente, margen, etc.
	    *  **Valor**: El valor define cómo se aplicará la propiedad al elemento seleccionado.
	    ```endalert```
	    
	    *  **Sintaxis de una regla CSS**
	Code:
	    selector {
	    propiedad: valor;
	    }
	
	
	Text:
	    
	    *  **Ejemplo de regla CSS**
	Code:
	    p {
	    color: red;
	    font-size: 16px;
	    }
	
	
	Text:
	    
	    En este ejemplo, el selector ```p``` selecciona todos los elementos ```<p>``` del documento HTML. La declaración dentro de las llaves especifica que el color del texto de estos elementos será rojo y el tamaño de la fuente será de 16 píxeles.
	    
	    *  **Reglas múltiples en una sola declaración**
	    Es posible incluir varias declaraciones dentro de un mismo bloque de reglas, separando cada declaración con un punto y coma.
	Code:
	    h1 {
	    color: blue;
	    margin: 20px;
	    text-align: center;
	    }
	
	
	Text:
	    
	    Esta regla CSS aplica tres estilos diferentes al elemento ```<h1>```: color azul, margen de 20 píxeles y alineación del texto al centro.
